@relation profiles

@attribute identifier {alex,anon1776,anonymous,chris,Douglas,ed,Eitan,Greg,jfdihdjhvuUWU,Joe,Nate,pete,Philip,Rodrigues,sajin,Sarah,tjf1043,Tylar}
@attribute FEATURESname numeric
@attribute 1_down_avg_singledown numeric
@attribute 1_down_std_singledown numeric
@attribute 1_fly_avg_singlefly numeric
@attribute 1_fly_std_singlefly numeric
@attribute 2_down_avg_singledown numeric
@attribute 2_down_std_singledown numeric
@attribute 2_fly_avg_singlefly numeric
@attribute 2_fly_std_singlefly numeric
@attribute 3_down_avg_singledown numeric
@attribute 3_down_std_singledown numeric
@attribute 3_fly_avg_singlefly numeric
@attribute 3_fly_std_singlefly numeric
@attribute 4_down_avg_singledown numeric
@attribute 4_down_std_singledown numeric
@attribute 4_fly_avg_singlefly numeric
@attribute 4_fly_std_singlefly numeric
@attribute 5_down_avg_singledown numeric
@attribute 5_down_std_singledown numeric
@attribute 5_fly_avg_singlefly numeric
@attribute 5_fly_std_singlefly numeric
@attribute 6_down_avg_singledown numeric
@attribute 6_down_std_singledown numeric
@attribute 6_fly_avg_singlefly numeric
@attribute 6_fly_std_singlefly numeric
@attribute 7_down_avg_singledown numeric
@attribute 7_down_std_singledown numeric
@attribute 7_fly_avg_singlefly numeric
@attribute 7_fly_std_singlefly numeric
@attribute 8_down_avg_singledown numeric
@attribute 8_down_std_singledown numeric
@attribute 8_fly_avg_singlefly numeric
@attribute 8_fly_std_singlefly numeric
@attribute 9_down_avg_singledown numeric
@attribute 9_down_std_singledown numeric
@attribute 9_fly_avg_singlefly numeric
@attribute 9_fly_std_singlefly numeric
@attribute 10_down_avg_singledown numeric
@attribute 10_down_std_singledown numeric
@attribute 10_fly_avg_singlefly numeric
@attribute 10_fly_std_singlefly numeric
@attribute 11_down_avg_singledown numeric
@attribute 11_down_std_singledown numeric
@attribute 11_fly_avg_singlefly numeric
@attribute 11_fly_std_singlefly numeric
@attribute 12_down_avg_singledown numeric
@attribute 12_down_std_singledown numeric
@attribute 12_fly_avg_singlefly numeric
@attribute 12_fly_std_singlefly numeric
@attribute 13_down_avg_singledown numeric
@attribute 13_down_std_singledown numeric
@attribute 13_fly_avg_singlefly numeric
@attribute 13_fly_std_singlefly numeric
@attribute 14_down_avg_singledown numeric
@attribute 14_down_std_singledown numeric
@attribute 14_fly_avg_singlefly numeric
@attribute 14_fly_std_singlefly numeric
@attribute 15_down_avg_singledown numeric
@attribute 15_down_std_singledown numeric
@attribute 15_fly_avg_singlefly numeric
@attribute 15_fly_std_singlefly numeric
@attribute 16_down_avg_singledown numeric
@attribute 16_down_std_singledown numeric
@attribute 16_fly_avg_singlefly numeric
@attribute 16_fly_std_singlefly numeric
@attribute 17_down_avg_singledown numeric
@attribute 17_down_std_singledown numeric
@attribute 17_fly_avg_singlefly numeric
@attribute 17_fly_std_singlefly numeric
@attribute 18_down_avg_singledown numeric
@attribute 18_down_std_singledown numeric
@attribute 18_fly_avg_singlefly numeric
@attribute 18_fly_std_singlefly numeric
@attribute 19_down_avg_singledown numeric
@attribute 19_down_std_singledown numeric
@attribute 19_fly_avg_singlefly numeric
@attribute 19_fly_std_singlefly numeric
@attribute 20_down_avg_singledown numeric
@attribute 20_down_std_singledown numeric
@attribute 20_fly_avg_singlefly numeric
@attribute 20_fly_std_singlefly numeric
@attribute 21_down_avg_singledown numeric
@attribute 21_down_std_singledown numeric
@attribute 21_fly_avg_singlefly numeric
@attribute 21_fly_std_singlefly numeric
@attribute 22_down_avg_singledown numeric
@attribute 22_down_std_singledown numeric
@attribute 22_fly_avg_singlefly numeric
@attribute 22_fly_std_singlefly numeric
@attribute 23_down_avg_singledown numeric
@attribute 23_down_std_singledown numeric
@attribute 23_fly_avg_singlefly numeric
@attribute 23_fly_std_singlefly numeric
@attribute 24_down_avg_singledown numeric
@attribute 24_down_std_singledown numeric
@attribute 24_fly_avg_singlefly numeric
@attribute 24_fly_std_singlefly numeric
@attribute 25_down_avg_singledown numeric
@attribute 25_down_std_singledown numeric
@attribute 25_fly_avg_singlefly numeric
@attribute 25_fly_std_singlefly numeric
@attribute 26_down_avg_singledown numeric
@attribute 26_down_std_singledown numeric
@attribute 26_fly_avg_singlefly numeric
@attribute 26_fly_std_singlefly numeric
@attribute 27_down_avg_singledown numeric
@attribute 27_down_std_singledown numeric
@attribute 27_fly_avg_singlefly numeric
@attribute 27_fly_std_singlefly numeric
@attribute 28_down_avg_singledown numeric
@attribute 28_down_std_singledown numeric
@attribute 28_fly_avg_singlefly numeric
@attribute 28_fly_std_singlefly numeric
@attribute 29_down_avg_singledown numeric
@attribute 29_down_std_singledown numeric
@attribute 29_fly_avg_singlefly numeric
@attribute 29_fly_std_singlefly numeric
@attribute 30_down_avg_singledown numeric
@attribute 30_down_std_singledown numeric
@attribute 30_fly_avg_singlefly numeric
@attribute 30_fly_std_singlefly numeric
@attribute 31_down_avg_singledown numeric
@attribute 31_down_std_singledown numeric
@attribute 31_fly_avg_singlefly numeric
@attribute 31_fly_std_singlefly numeric
@attribute 32_down_avg_singledown numeric
@attribute 32_down_std_singledown numeric
@attribute 32_fly_avg_singlefly numeric
@attribute 32_fly_std_singlefly numeric
@attribute 33_down_avg_singledown numeric
@attribute 33_down_std_singledown numeric
@attribute 33_fly_avg_singlefly numeric
@attribute 33_fly_std_singlefly numeric
@attribute 34_down_avg_singledown numeric
@attribute 34_down_std_singledown numeric
@attribute 34_fly_avg_singlefly numeric
@attribute 34_fly_std_singlefly numeric
@attribute 35_down_avg_singledown numeric
@attribute 35_down_std_singledown numeric
@attribute 35_fly_avg_singlefly numeric
@attribute 35_fly_std_singlefly numeric
@attribute 36_down_avg_singledown numeric
@attribute 36_down_std_singledown numeric
@attribute 36_fly_avg_singlefly numeric
@attribute 36_fly_std_singlefly numeric
@attribute 37_down_avg_singledown numeric
@attribute 37_down_std_singledown numeric
@attribute 37_fly_avg_singlefly numeric
@attribute 37_fly_std_singlefly numeric
@attribute 38_down_avg_singledown numeric
@attribute 38_down_std_singledown numeric
@attribute 38_fly_avg_singlefly numeric
@attribute 38_fly_std_singlefly numeric
@attribute 39_down_avg_singledown numeric
@attribute 39_down_std_singledown numeric
@attribute 39_fly_avg_singlefly numeric
@attribute 39_fly_std_singlefly numeric
@attribute 40_down_avg_singledown numeric
@attribute 40_down_std_singledown numeric
@attribute 40_fly_avg_singlefly numeric
@attribute 40_fly_std_singlefly numeric
@attribute 41_down_avg_singledown numeric
@attribute 41_down_std_singledown numeric
@attribute 41_fly_avg_singlefly numeric
@attribute 41_fly_std_singlefly numeric
@attribute 42_down_avg_singledown numeric
@attribute 42_down_std_singledown numeric
@attribute 42_fly_avg_singlefly numeric
@attribute 42_fly_std_singlefly numeric
@attribute 43_down_avg_singledown numeric
@attribute 43_down_std_singledown numeric
@attribute 43_fly_avg_singlefly numeric
@attribute 43_fly_std_singlefly numeric
@attribute 44_down_avg_singledown numeric
@attribute 44_down_std_singledown numeric
@attribute 44_fly_avg_singlefly numeric
@attribute 44_fly_std_singlefly numeric
@attribute 45_down_avg_singledown numeric
@attribute 45_down_std_singledown numeric
@attribute 45_fly_avg_singlefly numeric
@attribute 45_fly_std_singlefly numeric
@attribute 46_down_avg_singledown numeric
@attribute 46_down_std_singledown numeric
@attribute 46_fly_avg_singlefly numeric
@attribute 46_fly_std_singlefly numeric
@attribute 47_down_avg_singledown numeric
@attribute 47_down_std_singledown numeric
@attribute 47_fly_avg_singlefly numeric
@attribute 47_fly_std_singlefly numeric
@attribute 48_down_avg_singledown numeric
@attribute 48_down_std_singledown numeric
@attribute 48_fly_avg_singlefly numeric
@attribute 48_fly_std_singlefly numeric
@attribute 49_down_avg_singledown numeric
@attribute 49_down_std_singledown numeric
@attribute 49_fly_avg_singlefly numeric
@attribute 49_fly_std_singlefly numeric
@attribute 50_down_avg_singledown numeric
@attribute 50_down_std_singledown numeric
@attribute 50_fly_avg_singlefly numeric
@attribute 50_fly_std_singlefly numeric
@attribute 51_down_avg_singledown numeric
@attribute 51_down_std_singledown numeric
@attribute 51_fly_avg_singlefly numeric
@attribute 51_fly_std_singlefly numeric
@attribute 52_down_avg_singledown numeric
@attribute 52_down_std_singledown numeric
@attribute 52_fly_avg_singlefly numeric
@attribute 52_fly_std_singlefly numeric
@attribute 53_down_avg_singledown numeric
@attribute 53_down_std_singledown numeric
@attribute 53_fly_avg_singlefly numeric
@attribute 53_fly_std_singlefly numeric
@attribute 54_down_avg_singledown numeric
@attribute 54_down_std_singledown numeric
@attribute 54_fly_avg_singlefly numeric
@attribute 54_fly_std_singlefly numeric
@attribute 55_down_avg_singledown numeric
@attribute 55_down_std_singledown numeric
@attribute 55_fly_avg_singlefly numeric
@attribute 55_fly_std_singlefly numeric
@attribute 56_down_avg_singledown numeric
@attribute 56_down_std_singledown numeric
@attribute 56_fly_avg_singlefly numeric
@attribute 56_fly_std_singlefly numeric
@attribute 57_down_avg_singledown numeric
@attribute 57_down_std_singledown numeric
@attribute 57_fly_avg_singlefly numeric
@attribute 57_fly_std_singlefly numeric
@attribute 58_down_avg_singledown numeric
@attribute 58_down_std_singledown numeric
@attribute 58_fly_avg_singlefly numeric
@attribute 58_fly_std_singlefly numeric
@attribute 59_down_avg_singledown numeric
@attribute 59_down_std_singledown numeric
@attribute 59_fly_avg_singlefly numeric
@attribute 59_fly_std_singlefly numeric
@attribute 60_down_avg_singledown numeric
@attribute 60_down_std_singledown numeric
@attribute 60_fly_avg_singlefly numeric
@attribute 60_fly_std_singlefly numeric
@attribute 61_down_avg_singledown numeric
@attribute 61_down_std_singledown numeric
@attribute 61_fly_avg_singlefly numeric
@attribute 61_fly_std_singlefly numeric
@attribute 62_down_avg_singledown numeric
@attribute 62_down_std_singledown numeric
@attribute 62_fly_avg_singlefly numeric
@attribute 62_fly_std_singlefly numeric
@attribute 63_down_avg_singledown numeric
@attribute 63_down_std_singledown numeric
@attribute 63_fly_avg_singlefly numeric
@attribute 63_fly_std_singlefly numeric
@attribute 64_down_avg_singledown numeric
@attribute 64_down_std_singledown numeric
@attribute 64_fly_avg_singlefly numeric
@attribute 64_fly_std_singlefly numeric
@attribute 65_down_avg_singledown numeric
@attribute 65_down_std_singledown numeric
@attribute 65_fly_avg_singlefly numeric
@attribute 65_fly_std_singlefly numeric
@attribute 66_down_avg_singledown numeric
@attribute 66_down_std_singledown numeric
@attribute 66_fly_avg_singlefly numeric
@attribute 66_fly_std_singlefly numeric
@attribute 67_down_avg_singledown numeric
@attribute 67_down_std_singledown numeric
@attribute 67_fly_avg_singlefly numeric
@attribute 67_fly_std_singlefly numeric
@attribute 68_down_avg_singledown numeric
@attribute 68_down_std_singledown numeric
@attribute 68_fly_avg_singlefly numeric
@attribute 68_fly_std_singlefly numeric
@attribute 69_down_avg_singledown numeric
@attribute 69_down_std_singledown numeric
@attribute 69_fly_avg_singlefly numeric
@attribute 69_fly_std_singlefly numeric
@attribute 70_down_avg_singledown numeric
@attribute 70_down_std_singledown numeric
@attribute 70_fly_avg_singlefly numeric
@attribute 70_fly_std_singlefly numeric
@attribute 71_down_avg_singledown numeric
@attribute 71_down_std_singledown numeric
@attribute 71_fly_avg_singlefly numeric
@attribute 71_fly_std_singlefly numeric
@attribute 72_down_avg_singledown numeric
@attribute 72_down_std_singledown numeric
@attribute 72_fly_avg_singlefly numeric
@attribute 72_fly_std_singlefly numeric
@attribute 73_down_avg_singledown numeric
@attribute 73_down_std_singledown numeric
@attribute 73_fly_avg_singlefly numeric
@attribute 73_fly_std_singlefly numeric
@attribute 74_down_avg_singledown numeric
@attribute 74_down_std_singledown numeric
@attribute 74_fly_avg_singlefly numeric
@attribute 74_fly_std_singlefly numeric
@attribute 75_down_avg_singledown numeric
@attribute 75_down_std_singledown numeric
@attribute 75_fly_avg_singlefly numeric
@attribute 75_fly_std_singlefly numeric
@attribute 76_down_avg_singledown numeric
@attribute 76_down_std_singledown numeric
@attribute 76_fly_avg_singlefly numeric
@attribute 76_fly_std_singlefly numeric
@attribute 77_down_avg_singledown numeric
@attribute 77_down_std_singledown numeric
@attribute 77_fly_avg_singlefly numeric
@attribute 77_fly_std_singlefly numeric
@attribute 78_down_avg_singledown numeric
@attribute 78_down_std_singledown numeric
@attribute 78_fly_avg_singlefly numeric
@attribute 78_fly_std_singlefly numeric
@attribute 79_down_avg_singledown numeric
@attribute 79_down_std_singledown numeric
@attribute 79_fly_avg_singlefly numeric
@attribute 79_fly_std_singlefly numeric
@attribute 80_down_avg_singledown numeric
@attribute 80_down_std_singledown numeric
@attribute 80_fly_avg_singlefly numeric
@attribute 80_fly_std_singlefly numeric
@attribute 81_down_avg_singledown numeric
@attribute 81_down_std_singledown numeric
@attribute 81_fly_avg_singlefly numeric
@attribute 81_fly_std_singlefly numeric
@attribute 82_down_avg_singledown numeric
@attribute 82_down_std_singledown numeric
@attribute 82_fly_avg_singlefly numeric
@attribute 82_fly_std_singlefly numeric
@attribute 83_down_avg_singledown numeric
@attribute 83_down_std_singledown numeric
@attribute 83_fly_avg_singlefly numeric
@attribute 83_fly_std_singlefly numeric
@attribute 84_down_avg_singledown numeric
@attribute 84_down_std_singledown numeric
@attribute 84_fly_avg_singlefly numeric
@attribute 84_fly_std_singlefly numeric
@attribute 85_down_avg_singledown numeric
@attribute 85_down_std_singledown numeric
@attribute 85_fly_avg_singlefly numeric
@attribute 85_fly_std_singlefly numeric
@attribute 86_down_avg_singledown numeric
@attribute 86_down_std_singledown numeric
@attribute 86_fly_avg_singlefly numeric
@attribute 86_fly_std_singlefly numeric
@attribute 87_down_avg_singledown numeric
@attribute 87_down_std_singledown numeric
@attribute 87_fly_avg_singlefly numeric
@attribute 87_fly_std_singlefly numeric
@attribute 88_down_avg_singledown numeric
@attribute 88_down_std_singledown numeric
@attribute 88_fly_avg_singlefly numeric
@attribute 88_fly_std_singlefly numeric
@attribute 89_down_avg_singledown numeric
@attribute 89_down_std_singledown numeric
@attribute 89_fly_avg_singlefly numeric
@attribute 89_fly_std_singlefly numeric
@attribute 90_down_avg_singledown numeric
@attribute 90_down_std_singledown numeric
@attribute 90_fly_avg_singlefly numeric
@attribute 90_fly_std_singlefly numeric
@attribute 91_down_avg_singledown numeric
@attribute 91_down_std_singledown numeric
@attribute 91_fly_avg_singlefly numeric
@attribute 91_fly_std_singlefly numeric
@attribute 92_down_avg_singledown numeric
@attribute 92_down_std_singledown numeric
@attribute 92_fly_avg_singlefly numeric
@attribute 92_fly_std_singlefly numeric
@attribute 93_down_avg_singledown numeric
@attribute 93_down_std_singledown numeric
@attribute 93_fly_avg_singlefly numeric
@attribute 93_fly_std_singlefly numeric
@attribute 94_down_avg_singledown numeric
@attribute 94_down_std_singledown numeric
@attribute 94_fly_avg_singlefly numeric
@attribute 94_fly_std_singlefly numeric
@attribute 95_down_avg_singledown numeric
@attribute 95_down_std_singledown numeric
@attribute 95_fly_avg_singlefly numeric
@attribute 95_fly_std_singlefly numeric
@attribute 96_down_avg_singledown numeric
@attribute 96_down_std_singledown numeric
@attribute 96_fly_avg_singlefly numeric
@attribute 96_fly_std_singlefly numeric
@attribute 97_down_avg_singledown numeric
@attribute 97_down_std_singledown numeric
@attribute 97_fly_avg_singlefly numeric
@attribute 97_fly_std_singlefly numeric
@attribute 98_down_avg_singledown numeric
@attribute 98_down_std_singledown numeric
@attribute 98_fly_avg_singlefly numeric
@attribute 98_fly_std_singlefly numeric
@attribute 99_down_avg_singledown numeric
@attribute 99_down_std_singledown numeric
@attribute 99_fly_avg_singlefly numeric
@attribute 99_fly_std_singlefly numeric
@attribute 100_down_avg_singledown numeric
@attribute 100_down_std_singledown numeric
@attribute 100_fly_avg_singlefly numeric
@attribute 100_fly_std_singlefly numeric
@attribute 101_down_avg_singledown numeric
@attribute 101_down_std_singledown numeric
@attribute 101_fly_avg_singlefly numeric
@attribute 101_fly_std_singlefly numeric
@attribute 102_down_avg_singledown numeric
@attribute 102_down_std_singledown numeric
@attribute 102_fly_avg_singlefly numeric
@attribute 102_fly_std_singlefly numeric
@attribute 103_down_avg_singledown numeric
@attribute 103_down_std_singledown numeric
@attribute 103_fly_avg_singlefly numeric
@attribute 103_fly_std_singlefly numeric
@attribute 104_down_avg_singledown numeric
@attribute 104_down_std_singledown numeric
@attribute 104_fly_avg_singlefly numeric
@attribute 104_fly_std_singlefly numeric
@attribute 105_down_avg_singledown numeric
@attribute 105_down_std_singledown numeric
@attribute 105_fly_avg_singlefly numeric
@attribute 105_fly_std_singlefly numeric
@attribute 106_down_avg_singledown numeric
@attribute 106_down_std_singledown numeric
@attribute 106_fly_avg_singlefly numeric
@attribute 106_fly_std_singlefly numeric
@attribute 107_down_avg_singledown numeric
@attribute 107_down_std_singledown numeric
@attribute 107_fly_avg_singlefly numeric
@attribute 107_fly_std_singlefly numeric
@attribute 108_down_avg_singledown numeric
@attribute 108_down_std_singledown numeric
@attribute 108_fly_avg_singlefly numeric
@attribute 108_fly_std_singlefly numeric
@attribute 109_down_avg_singledown numeric
@attribute 109_down_std_singledown numeric
@attribute 109_fly_avg_singlefly numeric
@attribute 109_fly_std_singlefly numeric
@attribute 110_down_avg_singledown numeric
@attribute 110_down_std_singledown numeric
@attribute 110_fly_avg_singlefly numeric
@attribute 110_fly_std_singlefly numeric
@attribute 111_down_avg_singledown numeric
@attribute 111_down_std_singledown numeric
@attribute 111_fly_avg_singlefly numeric
@attribute 111_fly_std_singlefly numeric
@attribute 112_down_avg_singledown numeric
@attribute 112_down_std_singledown numeric
@attribute 112_fly_avg_singlefly numeric
@attribute 112_fly_std_singlefly numeric
@attribute 113_down_avg_singledown numeric
@attribute 113_down_std_singledown numeric
@attribute 113_fly_avg_singlefly numeric
@attribute 113_fly_std_singlefly numeric
@attribute 114_down_avg_singledown numeric
@attribute 114_down_std_singledown numeric
@attribute 114_fly_avg_singlefly numeric
@attribute 114_fly_std_singlefly numeric
@attribute 115_down_avg_singledown numeric
@attribute 115_down_std_singledown numeric
@attribute 115_fly_avg_singlefly numeric
@attribute 115_fly_std_singlefly numeric
@attribute 116_down_avg_singledown numeric
@attribute 116_down_std_singledown numeric
@attribute 116_fly_avg_singlefly numeric
@attribute 116_fly_std_singlefly numeric
@attribute 117_down_avg_singledown numeric
@attribute 117_down_std_singledown numeric
@attribute 117_fly_avg_singlefly numeric
@attribute 117_fly_std_singlefly numeric
@attribute 118_down_avg_singledown numeric
@attribute 118_down_std_singledown numeric
@attribute 118_fly_avg_singlefly numeric
@attribute 118_fly_std_singlefly numeric
@attribute 119_down_avg_singledown numeric
@attribute 119_down_std_singledown numeric
@attribute 119_fly_avg_singlefly numeric
@attribute 119_fly_std_singlefly numeric
@attribute 120_down_avg_singledown numeric
@attribute 120_down_std_singledown numeric
@attribute 120_fly_avg_singlefly numeric
@attribute 120_fly_std_singlefly numeric
@attribute 121_down_avg_singledown numeric
@attribute 121_down_std_singledown numeric
@attribute 121_fly_avg_singlefly numeric
@attribute 121_fly_std_singlefly numeric
@attribute 122_down_avg_singledown numeric
@attribute 122_down_std_singledown numeric
@attribute 122_fly_avg_singlefly numeric
@attribute 122_fly_std_singlefly numeric
@attribute 123_down_avg_singledown numeric
@attribute 123_down_std_singledown numeric
@attribute 123_fly_avg_singlefly numeric
@attribute 123_fly_std_singlefly numeric
@attribute 124_down_avg_singledown numeric
@attribute 124_down_std_singledown numeric
@attribute 124_fly_avg_singlefly numeric
@attribute 124_fly_std_singlefly numeric
@attribute 125_down_avg_singledown numeric
@attribute 125_down_std_singledown numeric
@attribute 125_fly_avg_singlefly numeric
@attribute 125_fly_std_singlefly numeric
@attribute 126_down_avg_singledown numeric
@attribute 126_down_std_singledown numeric
@attribute 126_fly_avg_singlefly numeric
@attribute 126_fly_std_singlefly numeric
@attribute 127_down_avg_singledown numeric
@attribute 127_down_std_singledown numeric
@attribute 127_fly_avg_singlefly numeric
@attribute 127_fly_std_singlefly numeric
@attribute speed numeric
@attribute deletions numeric
@attribute TH_avg_digraph numeric
@attribute TH_std_digraph numeric
@attribute HE_avg_digraph numeric
@attribute HE_std_digraph numeric
@attribute IN_avg_digraph numeric
@attribute IN_std_digraph numeric
@attribute EN_avg_digraph numeric
@attribute EN_std_digraph numeric
@attribute NT_avg_digraph numeric
@attribute NT_std_digraph numeric
@attribute RE_avg_digraph numeric
@attribute RE_std_digraph numeric
@attribute ER_avg_digraph numeric
@attribute ER_std_digraph numeric
@attribute AN_avg_digraph numeric
@attribute AN_std_digraph numeric
@attribute TI_avg_digraph numeric
@attribute TI_std_digraph numeric
@attribute ES_avg_digraph numeric
@attribute ES_std_digraph numeric
@attribute ON_avg_digraph numeric
@attribute ON_std_digraph numeric
@attribute AT_avg_digraph numeric
@attribute AT_std_digraph numeric
@attribute AM_avg_digraph numeric

@data
alex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,19.5734514075,0,0,0,0,0,0,1.0,0,0,0,0,0,0,17.6976023293,0,0,0,0,0,0,0.983870967742,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,15.779290668,0,17.7793389952,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0.983333333333,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
anon1776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.987012987013,0,0.991379310345,0,0,71.8117027963,0,0,0,0,0,0,1.0,0,0,0,0,0,0,21.2051535384,0,0,0,0,0,0,112.0,0,56.0,0,0,0,74.0,0,0,0,0,0,0,0,0,0,1.0,115.393265115,0,81.8139421294,0,0,0,0,0,0,0,73.4066399082,0,0,78.0,0,0,0,0,0,0,0,0,0,0,0,1.0,78.1548579308,0,0,1.0,0,0,0,69.0,0,119.0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
anonymous,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78.0,0,93.0,0,0,39.5372201959,0,0,0,0,0,0,78.0,0,0,0,0,0,0,27.9332294252,0,0,0,0,0,0,1.0,0,0,0,0,0,63.0,0,0,0,0,0,0,0,0,0,93.0,22.6451478487,0,32.9486303949,0,0,63.0,0,0,0,0,70.1288013621,0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,78.0,29.3023415265,0,0,1.0,0,0,0,1.0,0,93.0,0,62.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.979166666667,0,0.989130434783,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,93.2511989631,0,0,0,0,0,0,100.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,95.5057195447,0,66.048498163,0,0,0,0,0,0,0,23.9201729193,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.986301369863,0,0.923076923077,0,0,76.3196244058,0,0,0,0,0,0,64.75,0,0,0,0,0,0,103.070444108,0,0,0,0,0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,91.656969184,0,0,0,0,0.958333333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.8957827754,0,0,0.833333333333,0,0,0,1.0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.2898879166,0,0,0,0,0,0,96.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.978260869565,91.2554721221,0,0,0,0,0,0,0,0,0,27.6041716279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.2096370835,0,0,0.833333333333,0,0,0,0,0,0.932038834951,0,0.78125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,89.0,0,0,15.5446570768,0,0,0,0,0,0,0,0,0,0,0,0,0,11.1940918483,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,88.0,15.6692793641,0,23.7065391823,0,0,0,0,0,0,0,0,0,0,0.982142857143,0,0,0,0,0,0,0,0,0,0,0,0,24.5004638175,0,0,56.0,0,0,0,0,0,0.990384615385,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Douglas,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64.0,0,144.0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,72.0,0,0,0,0,0,0,0,0,0,1.0,127.281373127,0,97.4684704903,0,0,87.0,0,0,0,72.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,1.0,97.3023451763,0,0,1.0,0,0,0,1.0,0,0.993548387097,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Douglas,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64.0,0,144.0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,72.0,0,0,0,0,0,0,0,0,0,1.0,127.281373127,0,97.4684704903,0,0,87.0,0,0,0,72.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,1.0,97.3023451763,0,0,1.0,0,0,0,1.0,0,0.993548387097,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,100.829559158,0,0,0,0,0,0,87.5,0,0,0,0,0,0,99.3349036186,0,0,0,0,0,0,80.0,0,70.0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,90.0,13.6277028774,0,0,0,0,79.0,0,0,0,60.0,35.3102083088,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.892857142857,0,0,0,0.875,0,0,0,70.0,0,80.0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,66.3883774969,0,0,0,0,0,0,1.0,0,0,0,0,0,0,15.122919781,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,93.0,24.1631757102,0,33.0632909441,0,0,0.984126984127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.0,31.5196638407,0,0,1.0,0,0,0,0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,0,71.1682406846,0,0,0,0,0,0,0.975,0,0,0,0,0,0,104.130447036,0,0,0,0,0,0,0.977777777778,0,0,0,0,0,0.945454545455,0,0,0,0,0,0,0,0,0,1.0,96.4954321253,0,68.042269952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.0,34.3961384406,0,0,0.875,0,0,0,1.0,0,1.0,0,0.984126984127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,73.5530005692,0,0,0,0,0,0,64.0,0,0,0,0,0,0,105.229492988,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,91.0,29.5948837277,0,29.5900562448,0,0,83.0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.950819672131,66.1927209259,0,0,1.0,0,0,0,0,0,95.0,0,56.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Eitan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,89.1772112145,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,1.0,95.8697788292,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.2835768684,0,0,40.0,0,0,0,1.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,0,1.0,0,0,91.9615602925,0,0,0,0,0,0,1.0,0,0,0,0,0,0,20.9226216704,0,0,0,0,0,0,1.0,0,0,0,0,0,80.0,0,0,0,0,0,0,0,0,0,1.0,99.1724788213,0,80.9600381533,0,0,1.0,0,0,0,64.0,0,0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,64.0,34.8762457553,0,0,96.0,0,0,0,64.0,0,112.0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,96.0,0,0,35.4708587179,0,0,0,0,0,0,80.0,0,0,0,0,0,0,111.111993052,0,0,0,0,0,0,112.0,0,0,0,0,0,63.0,0,0,0,0,0,0,0,0,0,96.0,27.9551033781,0,0,0,0,1.0,0,0,0,0,88.8998064525,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,34.4202957099,0,0,80.0,0,0,0,0,0,0.883928571429,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,0,68.9884048228,0,0,0,0,0,0,64.0,0,0,0,0,0,0,105.221643567,0,0,0,0,0,0,0.991071428571,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,1.0,89.8740438058,0,80.8909373787,0,0,0.96875,0,0,0,0,38.9615194776,0,0,79.0,0,0,0,0,0,0,0,0,0,0,0,1.0,67.2593102464,0,0,58.0,0,0,0,1.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.888888888889,0,0.857142857143,0,0,87.5719645754,0,0,0,0,0,0,1.0,0,0,0,0,0,0,18.4191928886,0,0,0,0,0,0,95.6666666667,0,53.3333333333,0,0,0,64.0,0,0,0,0,0,0,0,0,0,112.0,18.4752086141,0,33.8151839662,0,0,0,0,0,0,96.0,38.5581344171,0,0,0.833333333333,0,0,0,0,0,0,0,0,0,0,0,1.0,74.6790354339,0,0,0.842105263158,0,0,0,80.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
jfdihdjhvuUWU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,0,0,27.8666098621,0,0,0,0,0,0,75.0,0,0,0,0,0,0,26.1338020532,0,0,0,0,0,0,73.0,0,54.0,0,0,0,66.0,0,0,0,0,0,0,0,0,0,1.0,81.3848880321,0,69.9586942174,0,0,63.0,0,0,0,0,0,0,0,66.0,0,0,0,0,0,0,0,0,0,0,0,61.0,29.5838439297,0,0,76.0,0,0,0,74.0,0,1.0,0,0.984375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Joe,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.0,0,0.986486486486,0,0,72.4608787372,0,0,0,0,0,0,0,0,0,0,0,0,0,15.892167115,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,72.0,15.8832174242,0,16.3394835721,0,0,72.0,0,0,0,0,73.0710193844,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,57.0,0,0,0,0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Nate,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,88.0,0,0,20.1896802453,0,0,0,0,0,0,0.941747572816,0,0,0,0,0,0,25.9818023635,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,1.0,93.0517973298,0,75.9069365322,0,0,88.0,0,0,0,80.0,24.8657936191,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,80.0,26.8901523233,0,0,0.927083333333,0,0,0,88.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pete,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,24.9033749157,0,0,0,0,0,0,71.0,0,0,0,0,0,0,0,0,0,0,0,0,0,64.0,0,64.0,0,0,0,0.983333333333,0,0,0,0,0,0,0,0,0,1.0,77.908314572,0,76.3038906048,0,0,0.986301369863,0,0,0,0,71.9207834989,0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,0.987341772152,77.9044773741,0,0,80.0,0,0,0,0.985915492958,0,79.0,0,61.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71.0,0,106.0,0,0,31.0906760458,0,0,0,0,0,0,1.0,0,0,0,0,0,0,90.5341095941,0,0,0,0,0,0,70.0,0,70.0,0,0,0,70.0,0,0,0,0,0,0,0,0,0,1.0,79.2003366996,0,72.1491048686,0,0,70.0,0,0,0,0,0,0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,1.0,72.1264267004,0,0,1.0,0,0,0,71.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64.0,0,75.0,0,0,27.1992646959,0,0,0,0,0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0.985915492958,0,0,0,0,0,0,0,0,0,71.0,20.6112476433,0,31.6190560562,0,0,0,0,0,0,67.0,29.6585328604,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,71.0,32.5840136987,0,0,68.0,0,0,0,70.0,0,70.0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.0,0,71.0,0,0,22.2934968096,0,0,0,0,0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,0,69.0,0,0,0,68.0,0,0,0,0,0,0,0,0,0,70.0,22.990681342,0,21.7387080704,0,0,70.0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,68.0,29.0024629496,0,0,1.0,0,0,0,69.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.986111111111,0,72.0,0,0,33.2318061678,0,0,0,0,0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.6666666667,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,71.0,26.1192915544,0,16.2427241236,0,0,1.0,0,0,0,0,22.8600392683,0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,71.0,30.7761663271,0,0,0.985507246377,0,0,0,70.0,0,71.0,0,68.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,66.3883774969,0,0,0,0,0,0,1.0,0,0,0,0,0,0,15.122919781,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,93.0,24.1631757102,0,33.0632909441,0,0,0.984126984127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.0,31.5196638407,0,0,1.0,0,0,0,0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,73.5530005692,0,0,0,0,0,0,64.0,0,0,0,0,0,0,105.229492988,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,91.0,29.5948837277,0,29.5900562448,0,0,83.0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.950819672131,66.1927209259,0,0,1.0,0,0,0,0,0,95.0,0,56.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,0,71.1682406846,0,0,0,0,0,0,0.975,0,0,0,0,0,0,104.130447036,0,0,0,0,0,0,0.977777777778,0,0,0,0,0,0.945454545455,0,0,0,0,0,0,0,0,0,1.0,96.4954321253,0,68.042269952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.0,34.3961384406,0,0,0.875,0,0,0,1.0,0,1.0,0,0.984126984127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,100.829559158,0,0,0,0,0,0,87.5,0,0,0,0,0,0,99.3349036186,0,0,0,0,0,0,80.0,0,70.0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,90.0,13.6277028774,0,0,0,0,79.0,0,0,0,60.0,35.3102083088,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.892857142857,0,0,0,0.875,0,0,0,70.0,0,80.0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sajin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989690721649,0,88.0,0,0,5.94978991226,0,0,0,0,0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,72.0,19.8341609198,0,21.6571074484,0,0,0.833333333333,0,0,0,0,70.9379619417,0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,1.0,78.9119186758,0,0,88.0,0,0,0,80.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sajin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,80.0,0,0,12.7528962842,0,0,0,0,0,0,0.988636363636,0,0,0,0,0,0,12.2719191653,0,0,0,0,0,0,88.0,0,80.0,0,0,0,79.0,0,0,0,0,0,0,0,0,0,72.0,12.0995867698,0,14.2921890089,0,0,80.0,0,0,0,0,0,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,1.0,81.457920776,0,0,1.0,0,0,0,80.0,0,1.0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sajin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112.0,0,80.0,0,0,8.5523597412,0,0,0,0,0,0,1.0,0,0,0,0,0,0,15.1789327688,0,0,0,0,0,0,0.770833333333,0,0,0,0,0,0.901408450704,0,0,0,0,0,0,0,0,0,88.25,10.0093706096,0,10.0093706096,0,0,88.0,0,0,0,0,65.0080764213,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.923076923077,90.5198137779,0,0,1.0,0,0,0,0.988764044944,0,0.9,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sarah,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94.0,0,1.0,0,0,86.8303742298,0,0,0,0,0,0,93.0,0,0,0,0,0,0,95.4363420429,0,0,0,0,0,0,1.0,0,0,0,0,0,93.0,0,0,0,0,0,0,0,0,0,1.0,101.180986876,0,97.5408821172,0,0,94.0,0,0,0,0,97.5828887053,0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,80.0,20.5547160128,0,0,1.0,0,0,0,1.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
tjf1043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,0,1.0,0,0,72.0985792385,0,0,0,0,0,0,1.0,0,0,0,0,0,0,17.2834588181,0,0,0,0,0,0,75.0,0,71.0,0,0,0,76.0,0,0,0,0,0,0,0,0,0,80.0,23.1029042773,0,24.3472934363,0,0,72.0,0,0,0,68.0,30.5403159852,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,72.0,34.4242864278,0,0,0.975,0,0,0,72.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tylar,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.0,0,109.0,0,0,33.7834970855,0,0,0,0,0,0,1.0,0,0,0,0,0,0,32.8201711812,0,0,0,0,0,0,88.0,0,72.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,80.0,29.7548263858,0,25.7608158237,0,0,1.0,0,0,0,62.0,27.8538985143,0,0,61.0,0,0,0,0,0,0,0,0,0,0,0,1.0,68.2760196911,0,0,63.0,0,0,0,1.0,0,88.0,0,62.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,12.3933286326,72.0,18.3443046615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110.5,1.5,110.5,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,91.4602131434,1.0,64.1255661596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,109.736046949,1.0,109.736046949,0,0,0,0,152.0,0.0,152.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.0,0.0,96.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120.0,19.5924154993,48.0,20.7108951151,73.0,28.3800734923,48.0,28.1653282297,104.0,15.9253064214,32.0,17.4730561811,1.0,104.713528624,0.75,64.5734897378,96.0,18.5748090007,40.0,31.0805405358,80.0,13.3491572768,49.0,32.0811471117,1.0,90.0203680656,0.875,59.701470878,1.0,98.1465268909,1.0,57.9669446035,96.0,19.7080384529,56.0,31.1246809255,96.0,0.0,96.0,0.0,0.927083333333,90.9870589709,0.901408450704,65.2371502798,80.0,20.2380988524,64.0,31.4103948276,1.0,85.0893647879,0.833333333333,48.4220450254,88.0,24.0392536133,40.0,25.2462161238,1.0,98.0277030005,1.0,61.9961916393,95.0,21.6211397528,80.0,38.6516153404,0,0,0,0,96.0,16.6307364644,48.0,29.109256899,120.0,23.3810696634,48.0,36.5952087346,1.0,87.9790458007,1.0,54.1518697738,1.0,81.4847791355,1.0,41.0613986798,88.0,14.1824841668,40.0,25.2982212813,1.0,108.915410602,0.8,45.4622920672,88.0,0.0,64.0,0.0,1.0,82.5853094281,0.888888888889,61.3280367077,104.0,0.0,8.0,0.0,239.0,0.0,48.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63487510123275,0,102.117647059,60.9588890907,162.129032258,56.3094800564,130.0,64.9721833971,179.333333333,88.0391327132,522.181818182,283.481542828,181.666666667,115.064923013,206.0,83.4665601703,209.6,202.5375027,234.666666667,195.787299554,5326.69565217,4780.44108784,136.0,55.8091987639,281.578947368,252.201635244,173.0,69.9475994346
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,16.3095064303,72.0,21.1413234107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102.0,12.0,85.0,29.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,96.2776959469,1.0,72.7286171626,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.0,12.0,100.0,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,0.0,80.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128.0,17.7138268315,56.0,34.7038316646,104.0,27.1746488195,64.0,31.6726040318,120.0,17.3429460524,40.0,32.5815216888,0.9375,115.879955396,1.0,47.5032893598,1.0,109.685023352,1.0,52.9282738611,80.0,14.3794725484,40.0,29.5829992758,95.0,13.217953159,39.0,24.1641213766,1.0,104.124014256,1.0,57.6565335593,89.0,24.375231255,48.0,28.7148794843,84.25,7.36121593217,84.25,7.36121593217,1.0,92.2844980017,1.0,57.3896456564,1.0,89.1620715327,1.0,58.6095128797,96.0,17.8485693704,40.0,28.1238756389,1.0,90.5139294726,0.820512820513,48.3880716264,96.0,23.7558786862,40.0,30.8801275658,1.0,94.2909209722,1.0,48.0289264691,0,0,0,0,0.989690721649,101.256872276,1.0,48.515461453,120.0,21.949818235,48.0,30.3556543897,1.0,99.5293178234,1.0,40.1082312346,0.933333333333,113.066795647,0.833333333333,55.9287741487,94.0,14.2828568571,42.0,37.6828873628,112.0,23.8403020115,32.0,28.3520722347,0,0,0,0,80.0,10.6189408493,48.0,32.7064869057,0,0,0,0,271.0,0.0,40.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63487510308979,0,143.828571429,113.709526103,225.934782609,166.870348289,291.777777778,354.502476963,258.461538462,197.470393257,288.421052632,181.511291744,161.454545455,107.538038629,204.275,119.584486348,141.333333333,49.0260701623,234.095238095,196.202981571,328.117647059,244.693537585,193.880952381,134.238984186,201.263157895,104.460943145,244.0,124.19339757
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,107.901215998,1.0,106.773043221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,94.7218920953,1.0,88.1731251573,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989473684211,96.7455252307,0.988235294118,80.6499811912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86.0,0.0,86.0,0.0,105.0,8.02080627701,105.0,8.02080627701,0,0,0,0,0,0,0,0,0,0,0,0,123.0,0.0,123.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.0,20.4326285067,53.0,41.9891927488,0.980198019802,98.9694392076,0.965909090909,77.1571155524,1.0,91.1515222034,1.0,83.3966426183,97.0,14.1882942001,83.0,26.3633389582,1.0,97.4055658692,1.0,69.6006171067,1.0,107.977621138,0.980392156863,60.1380660296,100.0,15.281669142,72.0,35.1107491501,89.0,12.9031223368,37.0,27.9085433596,1.0,97.3522690322,0.884057971014,66.8728842316,0.917525773196,85.8599035587,1.0,59.7484309417,93.0,9.64365076099,77.0,39.5196153827,88.0,28.3252020853,72.0,30.9381759596,96.0,15.0384123548,61.0,36.4754922991,0.988764044944,92.6017003271,0.943396226415,57.3913526146,0.98,99.4478260913,1.0,48.9366937992,0.980769230769,103.936681221,1.0,67.29495606,0,0,0,0,0.991071428571,108.687949151,0.982142857143,62.544979872,1.0,100.110522257,0.9625,71.1415618532,1.0,104.798299955,1.0,61.2719764822,91.0,14.875035014,56.0,26.5518360947,110.0,23.1267410987,50.0,25.9377954107,0.990196078431,101.023302324,0.875,73.362222056,84.0,2.0,84.0,2.0,0.980198019802,97.5107040616,0.988095238095,70.4942204965,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63487420329693,0,164.833333333,117.392527682,208.5,79.8752151797,152.411764706,56.7554701417,334.235294118,211.373249299,473.717948718,454.117569139,603.651162791,979.787753089,229.333333333,68.6083895097,316.333333333,194.566755182,131.4,26.5073574692,283.857142857,58.5208841146,158.375,80.1583393977,458.717948718,545.442607793,340.833333333,188.22983882
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,5866.10848104,70.0,326.705879896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,92.9444816364,1.0,83.3881486384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,96.0245019198,1.0,85.5499381967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110.0,0.0,110.0,0.0,0,0,0,0,0,0,0,0,110.0,10.0,55.0,45.0,0,0,0,0,0,0,0,0,130.0,0.0,130.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,122.801015003,0.9,78.3384780479,0.925925925926,104.719477974,0.975609756098,75.0080929601,94.0,15.8581676584,70.0,38.1663027639,90.0,17.1442272588,78.0,38.6500994653,94.0,16.7778529724,70.0,31.2287299877,0.982142857143,117.664785756,0.957446808511,84.1489204795,1.0,99.6698497409,0.857142857143,66.5551788874,93.0,15.7584711113,50.0,31.2208452235,1.0,104.794452899,1.0,68.6157608827,85.0,5.0,85.0,5.0,100.0,19.5610931094,60.0,31.4339133595,90.0,30.0849138409,70.0,30.9080268288,80.0,15.6048591121,70.0,27.0993006003,94.0,19.3544325519,60.0,33.4376914263,90.0,23.5529853578,50.0,31.9946956613,100.0,23.5309095384,40.0,33.4054774839,0,0,0,0,1.0,106.819661112,1.0,72.1197615082,1.0,98.9432461437,1.0,68.6352524024,1.0,106.353911126,1.0,63.5497720642,1.0,92.9252855559,1.0,60.0868936009,110.0,22.2424655272,50.0,37.2631916849,100.0,15.0257842906,70.0,31.8408339978,110.0,0.0,110.0,0.0,1.0,94.8598036733,1.0,70.8297461606,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63487420684312,0,376.923076923,765.381533301,461.647058824,642.659954104,334.674418605,368.700276643,419.411764706,690.221367629,246.580645161,99.4432158258,333.606060606,472.326603707,221.117647059,138.724815352,209.75,201.383185743,701.176470588,595.751451855,380.625,171.02809528,668.694444444,1191.93504715,175.523809524,59.0420504287,191.0,62.6805962229
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154.0,86.0,154.0,86.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,19.4204189387,70.0,19.0008035186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,14.2282973136,70.0,14.2282973136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105.0,27.3495886624,70.0,31.7948283705,1.0,85.1348195511,1.0,71.0066018057,71.0,27.0353304198,70.0,22.3036890548,72.0,25.4727711285,70.0,29.6531675345,1.0,93.9833250349,1.0,70.641701565,73.0,15.1877143332,72.0,27.8048756716,70.0,35.8559921619,69.0,22.2446867129,0.986111111111,87.9964153617,1.0,69.6612338392,74.0,44.2576952602,70.0,27.5201557837,0,0,0,0,70.0,13.8924439894,70.0,13.8924439894,1.0,79.3615146025,1.0,74.1746250412,71.0,28.0901908774,70.0,20.869341431,0.990476190476,96.2096349832,0.738461538462,57.4473909059,0.985915492958,94.0394054418,1.0,73.5921191433,0.986666666667,89.5347933789,1.0,73.622589701,71.0,0.0,71.0,0.0,103.0,45.4387023987,69.0,27.8393072297,72.0,32.7959716669,70.0,27.0033667935,72.0,29.0006506108,70.0,27.9548152938,1.0,88.6086903187,1.0,64.9328713194,108.75,28.3670142948,45.75,14.3766303423,70.0,36.7123957268,42.0,28.6344780524,0,0,0,0,71.0,14.8916723293,70.0,22.4064191483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63487317981332,0,352.666666667,332.426516525,361.4,336.424097433,446.6,571.901774783,169.0,0.0,538.1,152.557169612,282.566666667,364.800647234,826.571428571,565.92752114,969.266666667,839.868360055,2221.875,1451.76405086,423.5,278.027067028,312.888888889,210.959419186,344.538461538,175.457913159,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,14.1370839588,70.0,14.1370839588,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,78.8091365262,1.0,77.5833422843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,121.582162434,0.72,84.1019876455,1.0,88.6575809881,1.0,61.9563018048,1.0,112.318075126,1.0,77.6414837571,71.0,41.3587095682,70.0,23.7559015224,1.0,101.07733313,1.0,76.2775434605,0.985915492958,79.0793338581,1.0,66.1944106402,0.972222222222,86.2411530877,1.0,72.0862578542,70.0,26.9455716174,70.0,19.9510038141,76.0,44.8975578141,70.0,38.8715834512,69.0,1.0,69.0,1.0,70.0,15.5134350376,70.0,15.5134350376,70.0,19.7466714786,70.0,17.1775715838,70.0,18.1890076695,70.0,23.4597527694,70.0,20.6364824226,65.0,29.9833287011,0.973333333333,96.9936814464,1.0,70.1467998515,70.0,21.3307290077,70.0,24.37025012,87.0,19.0,87.0,19.0,100.0,33.4328514422,69.0,24.7642215033,104.0,35.6232641563,70.0,24.0208242989,0.77,97.8438997495,1.0,75.93717499,71.0,41.588294109,70.0,19.0009074193,122.5,17.5,53.0,17.0,70.0,42.3887900725,69.0,28.3616105393,103.0,0.0,103.0,0.0,0.985915492958,78.8792174755,0.985915492958,78.8792174755,210.0,0.0,75.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63487318285361,0,218.1,130.115679301,230.794117647,61.508860869,198.666666667,94.6650528031,310.928571429,144.057262566,377.0,127.274730968,174.942857143,75.235987915,338.148148148,221.752064369,183.454545455,56.8560601013,714.285714286,228.222769795,411.294117647,135.252167409,263.636363636,381.89383089,293.615384615,175.517493523,295.0,0.0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,1118.72322558,88.0,50.5826555453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.978494623656,92.8798813315,1.0,86.9234976542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109.0,6.0,109.0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.0,12.365400677,77.0,30.1327074286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.0,0.0,85.0,0.0,110.0,16.6980863262,110.0,16.6980863262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115.0,19.465732164,47.0,44.5701259145,1.0,94.7948442691,0.964705882353,73.5530005692,0.99,98.6426865003,1.0,82.4724196323,98.0,14.0966054678,64.0,36.6792495417,1.0,99.383045288,1.0,66.4212967338,0.971428571429,105.229492988,0.892857142857,71.0382407416,104.0,11.3225438838,30.0,45.7528141211,1.0,89.4395246601,1.0,59.3768232803,1.0,104.821947249,1.0,65.3755377607,96.0,14.236104336,74.0,39.0213616711,91.0,11.5031552474,85.0,32.0664632368,91.0,29.5948837277,74.0,29.5900562448,96.0,16.0344456803,83.0,38.2487322305,1.0,96.1030504006,1.0,62.8956366619,1.0,102.328416575,1.0,62.7817520232,0.971014492754,132.07890472,0.847457627119,70.2725593045,131.0,21.0,85.5,66.5,0.981308411215,106.08862918,0.950819672131,66.1927209259,1.0,97.9828854103,1.0,72.886255563,107.0,13.4445362715,42.0,35.5724612587,95.0,13.7548565398,56.0,27.9439214338,0.980198019802,103.899200942,0.933333333333,54.7456340218,104.0,15.8324561161,72.0,39.9544184735,0,0,0,0,94.0,16.3231984767,74.0,42.4131151936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63486456227468,0,271.214285714,590.100109978,290.564705882,255.48613164,202.46875,184.168228865,262.863636364,182.367086209,335.857142857,247.214247878,281.385714286,246.611915646,306.571428571,301.709979226,201.5,180.107884336,474.071428571,412.586002166,574.846153846,464.500533436,599.512820513,866.377068138,229.0,163.091162461,200.5,83.7988663408
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,106.17848637,1.0,103.868403094,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,86.8886808344,1.0,86.8886808344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,90.9937898522,1.0,74.4520609184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130.0,0.0,130.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,114.855706577,1.0,72.7551935041,1.0,99.4578158963,0.975,71.1682406846,93.0,18.1251206893,80.0,40.1078545923,1.0,99.2604798353,0.975,71.4972071133,1.0,97.9246668854,1.0,70.1170038633,1.0,104.130447036,0.94,89.7736019106,109.0,6.86126249876,60.0,37.3620539709,0.977777777778,85.9984436604,1.0,54.2399969831,1.0,100.581690534,0.945454545455,65.0590458414,77.0,4.12310562562,77.0,4.12310562562,1.0,85.4740457683,0.897435897436,62.2159772654,1.0,96.4954321253,0.942028985507,68.042269952,86.0,12.8655252178,60.0,30.5862998601,0.989010989011,92.6514792798,0.95,61.7778168427,95.0,19.3719174694,40.0,33.9426235715,120.0,15.4948671853,30.0,29.7871235146,0,0,0,0,109.0,17.963800077,60.0,34.3961384406,0.99,97.3988044074,0.875,72.1405095976,1.0,108.304082072,1.0,57.0684365618,1.0,87.2105295855,0.984126984127,62.5184586736,107.0,16.7092788594,40.0,34.7840959827,90.0,19.6262700529,80.0,42.4090062313,0,0,0,0,1.0,102.777498927,1.0,75.0697294901,113.333333333,4.71404520791,110.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63486456569541,0,125.909090909,26.4092082614,178.142857143,62.7214444336,175.615384615,82.5754093229,332.086956522,316.299790793,1079.28571429,1396.80499859,164.347826087,54.3911827059,630.794117647,726.277283761,181.590909091,74.7381240739,548.857142857,274.013778888,384.75,163.612919722,144.0,38.2622529394,250.222222222,171.675476221,279.625,166.90411731
