@relation profiles

@attribute identifier {alex-04-10-12_19-13-11.log.csv,anon1776-04-09-12_15-57-52.log.csv,anonymous-04-09-12_15-43-16.log.csv,chris-huck.log.csv,chris_coding-10-20-12_00-04-37.log.csv,chris_rant-10-20-12_00-10-43.log.csv,chris_transcribe-10-20-12_00-00-26.log.csv,Douglas-04-09-12_15-38-27 (1).log.csv,Douglas-04-09-12_15-38-27.log.csv,ed_code.log.csv,ed_fix.log.csv,ed_rant.log.csv,ed_scribe.log.csv,Eitan-04-09-12_14-32-51.log.csv,Greg_test1-10-23-12_21-56-21.log.csv,Greg_test2-10-24-12_18-16-55.log.csv,Greg_test3-10-24-12_18-22-35.log.csv,Greg_test4-10-24-12_18-29-48.log.csv,jfdihdjhvuUWU!!!!!jfd-04-09-12_15-56-56.log.csv,Joe-04-09-12_20-36-28.log.csv,Nate-04-09-12_14-51-30.log.csv,pete-04-10-12_18-59-38.log.csv,Philip Rodriguez_test1-10-23-12_21-37-01.log.csv,Philip Rodriguez_test2-10-23-12_21-44-06.log.csv,Philip Rodriguez_test3-10-23-12_21-48-35.log.csv,Philip Rodriguez_test4-10-23-12_21-57-09.log.csv,Rodrigues_test1-10-21-12_18-34-06.log.csv,Rodrigues_test2-10-21-12_18-47-05.log.csv,Rodrigues_test3-10-21-12_18-51-18.log.csv,Rodrigues_test4-10-21-12_18-59-25.log.csv,sajin_test2_-10-23-12_21-51-42.log.csv,sajin_test3_-10-23-12_21-59-36.log.csv,sajin_test4_-10-23-12_22-08-55.log.csv,Sarah-04-09-12_19-50-41.log.csv,tjf1043-04-09-12_15-16-14.log.csv,Tylar-04-09-12_20-07-32.log.csv}
@attribute FEATURESname numeric
@attribute 1_down_avg_singledown numeric
@attribute 1_down_std_singledown numeric
@attribute 1_fly_avg_singlefly numeric
@attribute 1_fly_std_singlefly numeric
@attribute 2_down_avg_singledown numeric
@attribute 2_down_std_singledown numeric
@attribute 2_fly_avg_singlefly numeric
@attribute 2_fly_std_singlefly numeric
@attribute 3_down_avg_singledown numeric
@attribute 3_down_std_singledown numeric
@attribute 3_fly_avg_singlefly numeric
@attribute 3_fly_std_singlefly numeric
@attribute 4_down_avg_singledown numeric
@attribute 4_down_std_singledown numeric
@attribute 4_fly_avg_singlefly numeric
@attribute 4_fly_std_singlefly numeric
@attribute 5_down_avg_singledown numeric
@attribute 5_down_std_singledown numeric
@attribute 5_fly_avg_singlefly numeric
@attribute 5_fly_std_singlefly numeric
@attribute 6_down_avg_singledown numeric
@attribute 6_down_std_singledown numeric
@attribute 6_fly_avg_singlefly numeric
@attribute 6_fly_std_singlefly numeric
@attribute 7_down_avg_singledown numeric
@attribute 7_down_std_singledown numeric
@attribute 7_fly_avg_singlefly numeric
@attribute 7_fly_std_singlefly numeric
@attribute 8_down_avg_singledown numeric
@attribute 8_down_std_singledown numeric
@attribute 8_fly_avg_singlefly numeric
@attribute 8_fly_std_singlefly numeric
@attribute 9_down_avg_singledown numeric
@attribute 9_down_std_singledown numeric
@attribute 9_fly_avg_singlefly numeric
@attribute 9_fly_std_singlefly numeric
@attribute 10_down_avg_singledown numeric
@attribute 10_down_std_singledown numeric
@attribute 10_fly_avg_singlefly numeric
@attribute 10_fly_std_singlefly numeric
@attribute 11_down_avg_singledown numeric
@attribute 11_down_std_singledown numeric
@attribute 11_fly_avg_singlefly numeric
@attribute 11_fly_std_singlefly numeric
@attribute 12_down_avg_singledown numeric
@attribute 12_down_std_singledown numeric
@attribute 12_fly_avg_singlefly numeric
@attribute 12_fly_std_singlefly numeric
@attribute 13_down_avg_singledown numeric
@attribute 13_down_std_singledown numeric
@attribute 13_fly_avg_singlefly numeric
@attribute 13_fly_std_singlefly numeric
@attribute 14_down_avg_singledown numeric
@attribute 14_down_std_singledown numeric
@attribute 14_fly_avg_singlefly numeric
@attribute 14_fly_std_singlefly numeric
@attribute 15_down_avg_singledown numeric
@attribute 15_down_std_singledown numeric
@attribute 15_fly_avg_singlefly numeric
@attribute 15_fly_std_singlefly numeric
@attribute 16_down_avg_singledown numeric
@attribute 16_down_std_singledown numeric
@attribute 16_fly_avg_singlefly numeric
@attribute 16_fly_std_singlefly numeric
@attribute 17_down_avg_singledown numeric
@attribute 17_down_std_singledown numeric
@attribute 17_fly_avg_singlefly numeric
@attribute 17_fly_std_singlefly numeric
@attribute 18_down_avg_singledown numeric
@attribute 18_down_std_singledown numeric
@attribute 18_fly_avg_singlefly numeric
@attribute 18_fly_std_singlefly numeric
@attribute 19_down_avg_singledown numeric
@attribute 19_down_std_singledown numeric
@attribute 19_fly_avg_singlefly numeric
@attribute 19_fly_std_singlefly numeric
@attribute 20_down_avg_singledown numeric
@attribute 20_down_std_singledown numeric
@attribute 20_fly_avg_singlefly numeric
@attribute 20_fly_std_singlefly numeric
@attribute 21_down_avg_singledown numeric
@attribute 21_down_std_singledown numeric
@attribute 21_fly_avg_singlefly numeric
@attribute 21_fly_std_singlefly numeric
@attribute 22_down_avg_singledown numeric
@attribute 22_down_std_singledown numeric
@attribute 22_fly_avg_singlefly numeric
@attribute 22_fly_std_singlefly numeric
@attribute 23_down_avg_singledown numeric
@attribute 23_down_std_singledown numeric
@attribute 23_fly_avg_singlefly numeric
@attribute 23_fly_std_singlefly numeric
@attribute 24_down_avg_singledown numeric
@attribute 24_down_std_singledown numeric
@attribute 24_fly_avg_singlefly numeric
@attribute 24_fly_std_singlefly numeric
@attribute 25_down_avg_singledown numeric
@attribute 25_down_std_singledown numeric
@attribute 25_fly_avg_singlefly numeric
@attribute 25_fly_std_singlefly numeric
@attribute 26_down_avg_singledown numeric
@attribute 26_down_std_singledown numeric
@attribute 26_fly_avg_singlefly numeric
@attribute 26_fly_std_singlefly numeric
@attribute 27_down_avg_singledown numeric
@attribute 27_down_std_singledown numeric
@attribute 27_fly_avg_singlefly numeric
@attribute 27_fly_std_singlefly numeric
@attribute 28_down_avg_singledown numeric
@attribute 28_down_std_singledown numeric
@attribute 28_fly_avg_singlefly numeric
@attribute 28_fly_std_singlefly numeric
@attribute 29_down_avg_singledown numeric
@attribute 29_down_std_singledown numeric
@attribute 29_fly_avg_singlefly numeric
@attribute 29_fly_std_singlefly numeric
@attribute 30_down_avg_singledown numeric
@attribute 30_down_std_singledown numeric
@attribute 30_fly_avg_singlefly numeric
@attribute 30_fly_std_singlefly numeric
@attribute 31_down_avg_singledown numeric
@attribute 31_down_std_singledown numeric
@attribute 31_fly_avg_singlefly numeric
@attribute 31_fly_std_singlefly numeric
@attribute 32_down_avg_singledown numeric
@attribute 32_down_std_singledown numeric
@attribute 32_fly_avg_singlefly numeric
@attribute 32_fly_std_singlefly numeric
@attribute 33_down_avg_singledown numeric
@attribute 33_down_std_singledown numeric
@attribute 33_fly_avg_singlefly numeric
@attribute 33_fly_std_singlefly numeric
@attribute 34_down_avg_singledown numeric
@attribute 34_down_std_singledown numeric
@attribute 34_fly_avg_singlefly numeric
@attribute 34_fly_std_singlefly numeric
@attribute 35_down_avg_singledown numeric
@attribute 35_down_std_singledown numeric
@attribute 35_fly_avg_singlefly numeric
@attribute 35_fly_std_singlefly numeric
@attribute 36_down_avg_singledown numeric
@attribute 36_down_std_singledown numeric
@attribute 36_fly_avg_singlefly numeric
@attribute 36_fly_std_singlefly numeric
@attribute 37_down_avg_singledown numeric
@attribute 37_down_std_singledown numeric
@attribute 37_fly_avg_singlefly numeric
@attribute 37_fly_std_singlefly numeric
@attribute 38_down_avg_singledown numeric
@attribute 38_down_std_singledown numeric
@attribute 38_fly_avg_singlefly numeric
@attribute 38_fly_std_singlefly numeric
@attribute 39_down_avg_singledown numeric
@attribute 39_down_std_singledown numeric
@attribute 39_fly_avg_singlefly numeric
@attribute 39_fly_std_singlefly numeric
@attribute 40_down_avg_singledown numeric
@attribute 40_down_std_singledown numeric
@attribute 40_fly_avg_singlefly numeric
@attribute 40_fly_std_singlefly numeric
@attribute 41_down_avg_singledown numeric
@attribute 41_down_std_singledown numeric
@attribute 41_fly_avg_singlefly numeric
@attribute 41_fly_std_singlefly numeric
@attribute 42_down_avg_singledown numeric
@attribute 42_down_std_singledown numeric
@attribute 42_fly_avg_singlefly numeric
@attribute 42_fly_std_singlefly numeric
@attribute 43_down_avg_singledown numeric
@attribute 43_down_std_singledown numeric
@attribute 43_fly_avg_singlefly numeric
@attribute 43_fly_std_singlefly numeric
@attribute 44_down_avg_singledown numeric
@attribute 44_down_std_singledown numeric
@attribute 44_fly_avg_singlefly numeric
@attribute 44_fly_std_singlefly numeric
@attribute 45_down_avg_singledown numeric
@attribute 45_down_std_singledown numeric
@attribute 45_fly_avg_singlefly numeric
@attribute 45_fly_std_singlefly numeric
@attribute 46_down_avg_singledown numeric
@attribute 46_down_std_singledown numeric
@attribute 46_fly_avg_singlefly numeric
@attribute 46_fly_std_singlefly numeric
@attribute 47_down_avg_singledown numeric
@attribute 47_down_std_singledown numeric
@attribute 47_fly_avg_singlefly numeric
@attribute 47_fly_std_singlefly numeric
@attribute 48_down_avg_singledown numeric
@attribute 48_down_std_singledown numeric
@attribute 48_fly_avg_singlefly numeric
@attribute 48_fly_std_singlefly numeric
@attribute 49_down_avg_singledown numeric
@attribute 49_down_std_singledown numeric
@attribute 49_fly_avg_singlefly numeric
@attribute 49_fly_std_singlefly numeric
@attribute 50_down_avg_singledown numeric
@attribute 50_down_std_singledown numeric
@attribute 50_fly_avg_singlefly numeric
@attribute 50_fly_std_singlefly numeric
@attribute 51_down_avg_singledown numeric
@attribute 51_down_std_singledown numeric
@attribute 51_fly_avg_singlefly numeric
@attribute 51_fly_std_singlefly numeric
@attribute 52_down_avg_singledown numeric
@attribute 52_down_std_singledown numeric
@attribute 52_fly_avg_singlefly numeric
@attribute 52_fly_std_singlefly numeric
@attribute 53_down_avg_singledown numeric
@attribute 53_down_std_singledown numeric
@attribute 53_fly_avg_singlefly numeric
@attribute 53_fly_std_singlefly numeric
@attribute 54_down_avg_singledown numeric
@attribute 54_down_std_singledown numeric
@attribute 54_fly_avg_singlefly numeric
@attribute 54_fly_std_singlefly numeric
@attribute 55_down_avg_singledown numeric
@attribute 55_down_std_singledown numeric
@attribute 55_fly_avg_singlefly numeric
@attribute 55_fly_std_singlefly numeric
@attribute 56_down_avg_singledown numeric
@attribute 56_down_std_singledown numeric
@attribute 56_fly_avg_singlefly numeric
@attribute 56_fly_std_singlefly numeric
@attribute 57_down_avg_singledown numeric
@attribute 57_down_std_singledown numeric
@attribute 57_fly_avg_singlefly numeric
@attribute 57_fly_std_singlefly numeric
@attribute 58_down_avg_singledown numeric
@attribute 58_down_std_singledown numeric
@attribute 58_fly_avg_singlefly numeric
@attribute 58_fly_std_singlefly numeric
@attribute 59_down_avg_singledown numeric
@attribute 59_down_std_singledown numeric
@attribute 59_fly_avg_singlefly numeric
@attribute 59_fly_std_singlefly numeric
@attribute 60_down_avg_singledown numeric
@attribute 60_down_std_singledown numeric
@attribute 60_fly_avg_singlefly numeric
@attribute 60_fly_std_singlefly numeric
@attribute 61_down_avg_singledown numeric
@attribute 61_down_std_singledown numeric
@attribute 61_fly_avg_singlefly numeric
@attribute 61_fly_std_singlefly numeric
@attribute 62_down_avg_singledown numeric
@attribute 62_down_std_singledown numeric
@attribute 62_fly_avg_singlefly numeric
@attribute 62_fly_std_singlefly numeric
@attribute 63_down_avg_singledown numeric
@attribute 63_down_std_singledown numeric
@attribute 63_fly_avg_singlefly numeric
@attribute 63_fly_std_singlefly numeric
@attribute 64_down_avg_singledown numeric
@attribute 64_down_std_singledown numeric
@attribute 64_fly_avg_singlefly numeric
@attribute 64_fly_std_singlefly numeric
@attribute 65_down_avg_singledown numeric
@attribute 65_down_std_singledown numeric
@attribute 65_fly_avg_singlefly numeric
@attribute 65_fly_std_singlefly numeric
@attribute 66_down_avg_singledown numeric
@attribute 66_down_std_singledown numeric
@attribute 66_fly_avg_singlefly numeric
@attribute 66_fly_std_singlefly numeric
@attribute 67_down_avg_singledown numeric
@attribute 67_down_std_singledown numeric
@attribute 67_fly_avg_singlefly numeric
@attribute 67_fly_std_singlefly numeric
@attribute 68_down_avg_singledown numeric
@attribute 68_down_std_singledown numeric
@attribute 68_fly_avg_singlefly numeric
@attribute 68_fly_std_singlefly numeric
@attribute 69_down_avg_singledown numeric
@attribute 69_down_std_singledown numeric
@attribute 69_fly_avg_singlefly numeric
@attribute 69_fly_std_singlefly numeric
@attribute 70_down_avg_singledown numeric
@attribute 70_down_std_singledown numeric
@attribute 70_fly_avg_singlefly numeric
@attribute 70_fly_std_singlefly numeric
@attribute 71_down_avg_singledown numeric
@attribute 71_down_std_singledown numeric
@attribute 71_fly_avg_singlefly numeric
@attribute 71_fly_std_singlefly numeric
@attribute 72_down_avg_singledown numeric
@attribute 72_down_std_singledown numeric
@attribute 72_fly_avg_singlefly numeric
@attribute 72_fly_std_singlefly numeric
@attribute 73_down_avg_singledown numeric
@attribute 73_down_std_singledown numeric
@attribute 73_fly_avg_singlefly numeric
@attribute 73_fly_std_singlefly numeric
@attribute 74_down_avg_singledown numeric
@attribute 74_down_std_singledown numeric
@attribute 74_fly_avg_singlefly numeric
@attribute 74_fly_std_singlefly numeric
@attribute 75_down_avg_singledown numeric
@attribute 75_down_std_singledown numeric
@attribute 75_fly_avg_singlefly numeric
@attribute 75_fly_std_singlefly numeric
@attribute 76_down_avg_singledown numeric
@attribute 76_down_std_singledown numeric
@attribute 76_fly_avg_singlefly numeric
@attribute 76_fly_std_singlefly numeric
@attribute 77_down_avg_singledown numeric
@attribute 77_down_std_singledown numeric
@attribute 77_fly_avg_singlefly numeric
@attribute 77_fly_std_singlefly numeric
@attribute 78_down_avg_singledown numeric
@attribute 78_down_std_singledown numeric
@attribute 78_fly_avg_singlefly numeric
@attribute 78_fly_std_singlefly numeric
@attribute 79_down_avg_singledown numeric
@attribute 79_down_std_singledown numeric
@attribute 79_fly_avg_singlefly numeric
@attribute 79_fly_std_singlefly numeric
@attribute 80_down_avg_singledown numeric
@attribute 80_down_std_singledown numeric
@attribute 80_fly_avg_singlefly numeric
@attribute 80_fly_std_singlefly numeric
@attribute 81_down_avg_singledown numeric
@attribute 81_down_std_singledown numeric
@attribute 81_fly_avg_singlefly numeric
@attribute 81_fly_std_singlefly numeric
@attribute 82_down_avg_singledown numeric
@attribute 82_down_std_singledown numeric
@attribute 82_fly_avg_singlefly numeric
@attribute 82_fly_std_singlefly numeric
@attribute 83_down_avg_singledown numeric
@attribute 83_down_std_singledown numeric
@attribute 83_fly_avg_singlefly numeric
@attribute 83_fly_std_singlefly numeric
@attribute 84_down_avg_singledown numeric
@attribute 84_down_std_singledown numeric
@attribute 84_fly_avg_singlefly numeric
@attribute 84_fly_std_singlefly numeric
@attribute 85_down_avg_singledown numeric
@attribute 85_down_std_singledown numeric
@attribute 85_fly_avg_singlefly numeric
@attribute 85_fly_std_singlefly numeric
@attribute 86_down_avg_singledown numeric
@attribute 86_down_std_singledown numeric
@attribute 86_fly_avg_singlefly numeric
@attribute 86_fly_std_singlefly numeric
@attribute 87_down_avg_singledown numeric
@attribute 87_down_std_singledown numeric
@attribute 87_fly_avg_singlefly numeric
@attribute 87_fly_std_singlefly numeric
@attribute 88_down_avg_singledown numeric
@attribute 88_down_std_singledown numeric
@attribute 88_fly_avg_singlefly numeric
@attribute 88_fly_std_singlefly numeric
@attribute 89_down_avg_singledown numeric
@attribute 89_down_std_singledown numeric
@attribute 89_fly_avg_singlefly numeric
@attribute 89_fly_std_singlefly numeric
@attribute 90_down_avg_singledown numeric
@attribute 90_down_std_singledown numeric
@attribute 90_fly_avg_singlefly numeric
@attribute 90_fly_std_singlefly numeric
@attribute 91_down_avg_singledown numeric
@attribute 91_down_std_singledown numeric
@attribute 91_fly_avg_singlefly numeric
@attribute 91_fly_std_singlefly numeric
@attribute 92_down_avg_singledown numeric
@attribute 92_down_std_singledown numeric
@attribute 92_fly_avg_singlefly numeric
@attribute 92_fly_std_singlefly numeric
@attribute 93_down_avg_singledown numeric
@attribute 93_down_std_singledown numeric
@attribute 93_fly_avg_singlefly numeric
@attribute 93_fly_std_singlefly numeric
@attribute 94_down_avg_singledown numeric
@attribute 94_down_std_singledown numeric
@attribute 94_fly_avg_singlefly numeric
@attribute 94_fly_std_singlefly numeric
@attribute 95_down_avg_singledown numeric
@attribute 95_down_std_singledown numeric
@attribute 95_fly_avg_singlefly numeric
@attribute 95_fly_std_singlefly numeric
@attribute 96_down_avg_singledown numeric
@attribute 96_down_std_singledown numeric
@attribute 96_fly_avg_singlefly numeric
@attribute 96_fly_std_singlefly numeric
@attribute 97_down_avg_singledown numeric
@attribute 97_down_std_singledown numeric
@attribute 97_fly_avg_singlefly numeric
@attribute 97_fly_std_singlefly numeric
@attribute 98_down_avg_singledown numeric
@attribute 98_down_std_singledown numeric
@attribute 98_fly_avg_singlefly numeric
@attribute 98_fly_std_singlefly numeric
@attribute 99_down_avg_singledown numeric
@attribute 99_down_std_singledown numeric
@attribute 99_fly_avg_singlefly numeric
@attribute 99_fly_std_singlefly numeric
@attribute 100_down_avg_singledown numeric
@attribute 100_down_std_singledown numeric
@attribute 100_fly_avg_singlefly numeric
@attribute 100_fly_std_singlefly numeric
@attribute 101_down_avg_singledown numeric
@attribute 101_down_std_singledown numeric
@attribute 101_fly_avg_singlefly numeric
@attribute 101_fly_std_singlefly numeric
@attribute 102_down_avg_singledown numeric
@attribute 102_down_std_singledown numeric
@attribute 102_fly_avg_singlefly numeric
@attribute 102_fly_std_singlefly numeric
@attribute 103_down_avg_singledown numeric
@attribute 103_down_std_singledown numeric
@attribute 103_fly_avg_singlefly numeric
@attribute 103_fly_std_singlefly numeric
@attribute 104_down_avg_singledown numeric
@attribute 104_down_std_singledown numeric
@attribute 104_fly_avg_singlefly numeric
@attribute 104_fly_std_singlefly numeric
@attribute 105_down_avg_singledown numeric
@attribute 105_down_std_singledown numeric
@attribute 105_fly_avg_singlefly numeric
@attribute 105_fly_std_singlefly numeric
@attribute 106_down_avg_singledown numeric
@attribute 106_down_std_singledown numeric
@attribute 106_fly_avg_singlefly numeric
@attribute 106_fly_std_singlefly numeric
@attribute 107_down_avg_singledown numeric
@attribute 107_down_std_singledown numeric
@attribute 107_fly_avg_singlefly numeric
@attribute 107_fly_std_singlefly numeric
@attribute 108_down_avg_singledown numeric
@attribute 108_down_std_singledown numeric
@attribute 108_fly_avg_singlefly numeric
@attribute 108_fly_std_singlefly numeric
@attribute 109_down_avg_singledown numeric
@attribute 109_down_std_singledown numeric
@attribute 109_fly_avg_singlefly numeric
@attribute 109_fly_std_singlefly numeric
@attribute 110_down_avg_singledown numeric
@attribute 110_down_std_singledown numeric
@attribute 110_fly_avg_singlefly numeric
@attribute 110_fly_std_singlefly numeric
@attribute 111_down_avg_singledown numeric
@attribute 111_down_std_singledown numeric
@attribute 111_fly_avg_singlefly numeric
@attribute 111_fly_std_singlefly numeric
@attribute 112_down_avg_singledown numeric
@attribute 112_down_std_singledown numeric
@attribute 112_fly_avg_singlefly numeric
@attribute 112_fly_std_singlefly numeric
@attribute 113_down_avg_singledown numeric
@attribute 113_down_std_singledown numeric
@attribute 113_fly_avg_singlefly numeric
@attribute 113_fly_std_singlefly numeric
@attribute 114_down_avg_singledown numeric
@attribute 114_down_std_singledown numeric
@attribute 114_fly_avg_singlefly numeric
@attribute 114_fly_std_singlefly numeric
@attribute 115_down_avg_singledown numeric
@attribute 115_down_std_singledown numeric
@attribute 115_fly_avg_singlefly numeric
@attribute 115_fly_std_singlefly numeric
@attribute 116_down_avg_singledown numeric
@attribute 116_down_std_singledown numeric
@attribute 116_fly_avg_singlefly numeric
@attribute 116_fly_std_singlefly numeric
@attribute 117_down_avg_singledown numeric
@attribute 117_down_std_singledown numeric
@attribute 117_fly_avg_singlefly numeric
@attribute 117_fly_std_singlefly numeric
@attribute 118_down_avg_singledown numeric
@attribute 118_down_std_singledown numeric
@attribute 118_fly_avg_singlefly numeric
@attribute 118_fly_std_singlefly numeric
@attribute 119_down_avg_singledown numeric
@attribute 119_down_std_singledown numeric
@attribute 119_fly_avg_singlefly numeric
@attribute 119_fly_std_singlefly numeric
@attribute 120_down_avg_singledown numeric
@attribute 120_down_std_singledown numeric
@attribute 120_fly_avg_singlefly numeric
@attribute 120_fly_std_singlefly numeric
@attribute 121_down_avg_singledown numeric
@attribute 121_down_std_singledown numeric
@attribute 121_fly_avg_singlefly numeric
@attribute 121_fly_std_singlefly numeric
@attribute 122_down_avg_singledown numeric
@attribute 122_down_std_singledown numeric
@attribute 122_fly_avg_singlefly numeric
@attribute 122_fly_std_singlefly numeric
@attribute 123_down_avg_singledown numeric
@attribute 123_down_std_singledown numeric
@attribute 123_fly_avg_singlefly numeric
@attribute 123_fly_std_singlefly numeric
@attribute 124_down_avg_singledown numeric
@attribute 124_down_std_singledown numeric
@attribute 124_fly_avg_singlefly numeric
@attribute 124_fly_std_singlefly numeric
@attribute 125_down_avg_singledown numeric
@attribute 125_down_std_singledown numeric
@attribute 125_fly_avg_singlefly numeric
@attribute 125_fly_std_singlefly numeric
@attribute 126_down_avg_singledown numeric
@attribute 126_down_std_singledown numeric
@attribute 126_fly_avg_singlefly numeric
@attribute 126_fly_std_singlefly numeric
@attribute 127_down_avg_singledown numeric
@attribute 127_down_std_singledown numeric
@attribute 127_fly_avg_singlefly numeric
@attribute 127_fly_std_singlefly numeric
@attribute speed numeric
@attribute deletions numeric
@attribute TH_avg_digraph numeric
@attribute TH_std_digraph numeric
@attribute HE_avg_digraph numeric
@attribute HE_std_digraph numeric
@attribute IN_avg_digraph numeric
@attribute IN_std_digraph numeric
@attribute EN_avg_digraph numeric
@attribute EN_std_digraph numeric
@attribute NT_avg_digraph numeric
@attribute NT_std_digraph numeric
@attribute RE_avg_digraph numeric
@attribute RE_std_digraph numeric
@attribute ER_avg_digraph numeric
@attribute ER_std_digraph numeric
@attribute AN_avg_digraph numeric
@attribute AN_std_digraph numeric
@attribute TI_avg_digraph numeric
@attribute TI_std_digraph numeric
@attribute ES_avg_digraph numeric
@attribute ES_std_digraph numeric
@attribute ON_avg_digraph numeric
@attribute ON_std_digraph numeric
@attribute AT_avg_digraph numeric
@attribute AT_std_digraph numeric
@attribute AM_avg_digraph numeric
@attribute  numeric

@data
all_data/alex-04-10-12_19-13-11.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,62.0,0,0,19.5734514075,0,0,0,0,0,0,1.0,0,0,0,0,0,0,17.6976023293,0,0,0,0,0,0,0.983870967742,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,53.0,15.779290668,0,17.7793389952,0,0,1.0,0,0,0,1.0,54.5942471162,0,0,46.0,0,0,0,0,0,0,0,0,0,0,0,1.0,59.9078949918,0,0,1.0,0,0,0,1.0,0,0.983333333333,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/anon1776-04-09-12_15-57-52.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.987012987013,0,0.991379310345,0,0,71.8117027963,0,0,0,0,0,0,1.0,0,0,0,0,0,0,21.2051535384,0,0,0,0,0,0,112.0,0,56.0,0,0,0,74.0,0,0,0,0,0,0,0,0,0,1.0,115.393265115,0,81.8139421294,0,0,56.0,0,0,0,1.0,73.4066399082,0,0,78.0,0,0,0,0,0,0,0,0,0,0,0,1.0,78.1548579308,0,0,1.0,0,0,0,69.0,0,119.0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/anonymous-04-09-12_15-43-16.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78.0,0,93.0,0,0,39.5372201959,0,0,0,0,0,0,78.0,0,0,0,0,0,0,27.9332294252,0,0,0,0,0,0,1.0,0,1.0,0,0,0,63.0,0,0,0,0,0,0,0,0,0,93.0,22.6451478487,0,32.9486303949,0,0,63.0,0,0,0,1.0,70.1288013621,0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,78.0,29.3023415265,0,0,1.0,0,0,0,1.0,0,93.0,0,62.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/chris-huck.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.979166666667,0,0.989130434783,0,0,54.1700668913,0,0,0,0,0,0,1.0,0,0,0,0,0,0,93.2511989631,0,0,0,0,0,0,100.0,0,40.0,0,0,0,48.0,0,0,0,0,0,0,0,0,0,1.0,95.5057195447,0,66.048498163,0,0,47.0,0,0,0,36.0,23.9201729193,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,1.0,50.2383449603,0,0,1.0,0,0,0,1.0,0,88.0,0,32.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/chris_coding-10-20-12_00-04-37.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.986301369863,0,0.923076923077,0,0,76.3196244058,0,0,0,0,0,0,64.75,0,0,0,0,0,0,103.070444108,0,0,0,0,0,0,88.0,0,8.0,0,0,0,40.0,0,0,0,0,0,0,0,0,0,1.0,91.656969184,0,62.4919994879,0,0,0.958333333333,0,0,0,1.0,47.3708771293,0,0,56.0,0,0,0,0,0,0,0,0,0,0,0,32.0,24.8957827754,0,0,0.833333333333,0,0,0,1.0,0,88.0,0,24.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/chris_rant-10-20-12_00-10-43.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.0,0,1.0,0,0,47.9694636664,0,0,0,0,0,0,39.0,0,0,0,0,0,0,18.2898879166,0,0,0,0,0,0,96.0,0,40.0,0,0,0,48.0,0,0,0,0,0,0,0,0,0,0.978260869565,91.2554721221,0,62.0678160813,0,0,32.0,0,0,0,32.0,27.6041716279,0,0,40.0,0,0,0,0,0,0,0,0,0,0,0,48.0,29.2096370835,0,0,0.833333333333,0,0,0,32.0,0,0.932038834951,0,0.78125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/chris_transcribe-10-20-12_00-00-26.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,89.0,0,0,15.5446570768,0,0,0,0,0,0,48.0,0,0,0,0,0,0,11.1940918483,0,0,0,0,0,0,1.0,0,0.846153846154,0,0,0,1.0,0,0,0,0,0,0,0,0,0,88.0,15.6692793641,0,23.7065391823,0,0,40.0,0,0,0,1.0,41.3827187575,0,0,0.982142857143,0,0,0,0,0,0,0,0,0,0,0,39.0,24.5004638175,0,0,56.0,0,0,0,48.0,0,0.990384615385,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Douglas-04-09-12_15-38-27 (1).log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64.0,0,144.0,0,0,47.8144056881,0,0,0,0,0,0,1.0,0,0,0,0,0,0,38.3148064101,0,0,0,0,0,0,1.0,0,1.0,0,0,0,72.0,0,0,0,0,0,0,0,0,0,1.0,127.281373127,0,97.4684704903,0,0,87.0,0,0,0,72.0,44.8058464561,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,1.0,97.3023451763,0,0,1.0,0,0,0,1.0,0,0.993548387097,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Douglas-04-09-12_15-38-27.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64.0,0,144.0,0,0,47.8144056881,0,0,0,0,0,0,1.0,0,0,0,0,0,0,38.3148064101,0,0,0,0,0,0,1.0,0,1.0,0,0,0,72.0,0,0,0,0,0,0,0,0,0,1.0,127.281373127,0,97.4684704903,0,0,87.0,0,0,0,72.0,44.8058464561,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,1.0,97.3023451763,0,0,1.0,0,0,0,1.0,0,0.993548387097,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/ed_code.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.0,0,1.0,0,0,100.829559158,0,0,0,0,0,0,87.5,0,0,0,0,0,0,99.3349036186,0,0,0,0,0,0,80.0,0,70.0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,90.0,13.6277028774,0,37.225183488,0,0,79.0,0,0,0,60.0,35.3102083088,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.892857142857,57.4570817349,0,0,0.875,0,0,0,70.0,0,80.0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/ed_fix.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.0,0,1.0,0,0,66.3883774969,0,0,0,0,0,0,1.0,0,0,0,0,0,0,15.122919781,0,0,0,0,0,0,1.0,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,93.0,24.1631757102,0,33.0632909441,0,0,0.984126984127,0,0,0,1.0,53.9076257137,0,0,47.0,0,0,0,0,0,0,0,0,0,0,0,62.0,31.5196638407,0,0,1.0,0,0,0,46.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/ed_rant.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,0,71.1682406846,0,0,0,0,0,0,0.975,0,0,0,0,0,0,104.130447036,0,0,0,0,0,0,0.977777777778,0,1.0,0,0,0,0.945454545455,0,0,0,0,0,0,0,0,0,1.0,96.4954321253,0,68.042269952,0,0,60.0,0,0,0,0.95,61.7778168427,0,0,40.0,0,0,0,0,0,0,0,0,0,0,0,60.0,34.3961384406,0,0,0.875,0,0,0,1.0,0,1.0,0,0.984126984127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/ed_scribe.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47.0,0,1.0,0,0,73.5530005692,0,0,0,0,0,0,64.0,0,0,0,0,0,0,105.229492988,0,0,0,0,0,0,1.0,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,91.0,29.5948837277,0,29.5900562448,0,0,83.0,0,0,0,1.0,62.8956366619,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.950819672131,66.1927209259,0,0,1.0,0,0,0,42.0,0,95.0,0,56.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Eitan-04-09-12_14-32-51.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.0,0,1.0,0,0,60.9954584043,0,0,0,0,0,0,1.0,0,0,0,0,0,0,89.1772112145,0,0,0,0,0,0,1.0,0,0.942857142857,0,0,0,1.0,0,0,0,0,0,0,0,0,0,1.0,95.8697788292,0,60.1293191726,0,0,1.0,0,0,0,1.0,50.4210397552,0,0,48.0,0,0,0,0,0,0,0,0,0,0,0,40.0,25.2835768684,0,0,40.0,0,0,0,1.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Greg_test1-10-23-12_21-56-21.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,0,1.0,0,0,91.9615602925,0,0,0,0,0,0,1.0,0,0,0,0,0,0,20.9226216704,0,0,0,0,0,0,1.0,0,1.0,0,0,0,80.0,0,0,0,0,0,0,0,0,0,1.0,99.1724788213,0,80.9600381533,0,0,1.0,0,0,0,64.0,46.5918354075,0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,64.0,34.8762457553,0,0,96.0,0,0,0,64.0,0,112.0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Greg_test2-10-24-12_18-16-55.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,96.0,0,0,35.4708587179,0,0,0,0,0,0,80.0,0,0,0,0,0,0,111.111993052,0,0,0,0,0,0,112.0,0,48.0,0,0,0,63.0,0,0,0,0,0,0,0,0,0,96.0,27.9551033781,0,35.28593999,0,0,1.0,0,0,0,0.9875,88.8998064525,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,48.0,34.4202957099,0,0,80.0,0,0,0,58.0,0,0.883928571429,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Greg_test3-10-24-12_18-22-35.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,0,68.9884048228,0,0,0,0,0,0,64.0,0,0,0,0,0,0,105.221643567,0,0,0,0,0,0,0.991071428571,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,1.0,89.8740438058,0,80.8909373787,0,0,0.96875,0,0,0,48.0,38.9615194776,0,0,79.0,0,0,0,0,0,0,0,0,0,0,0,1.0,67.2593102464,0,0,58.0,0,0,0,1.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Greg_test4-10-24-12_18-29-48.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.888888888889,0,0.857142857143,0,0,87.5719645754,0,0,0,0,0,0,1.0,0,0,0,0,0,0,18.4191928886,0,0,0,0,0,0,95.6666666667,0,53.3333333333,0,0,0,64.0,0,0,0,0,0,0,0,0,0,112.0,18.4752086141,0,33.8151839662,0,0,48.0,0,0,0,96.0,38.5581344171,0,0,0.833333333333,0,0,0,0,0,0,0,0,0,0,0,1.0,74.6790354339,0,0,0.842105263158,0,0,0,80.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/jfdihdjhvuUWU!!!!!jfd-04-09-12_15-56-56.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59.0,0,70.0,0,0,27.8666098621,0,0,0,0,0,0,75.0,0,0,0,0,0,0,26.1338020532,0,0,0,0,0,0,73.0,0,54.0,0,0,0,66.0,0,0,0,0,0,0,0,0,0,1.0,81.3848880321,0,69.9586942174,0,0,63.0,0,0,0,1.0,57.4543296889,0,0,66.0,0,0,0,0,0,0,0,0,0,0,0,61.0,29.5838439297,0,0,76.0,0,0,0,74.0,0,1.0,0,0.984375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Joe-04-09-12_20-36-28.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.0,0,0.986486486486,0,0,72.4608787372,0,0,0,0,0,0,56.0,0,0,0,0,0,0,15.892167115,0,0,0,0,0,0,1.0,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,72.0,15.8832174242,0,16.3394835721,0,0,72.0,0,0,0,1.0,73.0710193844,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,1.0,58.0763218096,0,0,57.0,0,0,0,56.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Nate-04-09-12_14-51-30.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,88.0,0,0,20.1896802453,0,0,0,0,0,0,0.941747572816,0,0,0,0,0,0,25.9818023635,0,0,0,0,0,0,1.0,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,1.0,93.0517973298,0,75.9069365322,0,0,88.0,0,0,0,80.0,24.8657936191,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,80.0,26.8901523233,0,0,0.927083333333,0,0,0,88.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/pete-04-10-12_18-59-38.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,66.0,0,0,24.9033749157,0,0,0,0,0,0,71.0,0,0,0,0,0,0,80.6960981346,0,0,0,0,0,0,64.0,0,64.0,0,0,0,0.983333333333,0,0,0,0,0,0,0,0,0,1.0,77.908314572,0,76.3038906048,0,0,0.986301369863,0,0,0,1.0,71.9207834989,0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,0.987341772152,77.9044773741,0,0,80.0,0,0,0,0.985915492958,0,79.0,0,61.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Philip Rodriguez_test1-10-23-12_21-37-01.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71.0,0,106.0,0,0,31.0906760458,0,0,0,0,0,0,1.0,0,0,0,0,0,0,90.5341095941,0,0,0,0,0,0,70.0,0,70.0,0,0,0,70.0,0,0,0,0,0,0,0,0,0,1.0,79.2003366996,0,72.1491048686,0,0,70.0,0,0,0,1.0,62.4377233589,0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,1.0,72.1264267004,0,0,1.0,0,0,0,71.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Philip Rodriguez_test2-10-23-12_21-44-06.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64.0,0,75.0,0,0,27.1992646959,0,0,0,0,0,0,69.0,0,0,0,0,0,0,52.7735978646,0,0,0,0,0,0,1.0,0,1.0,0,0,0,0.985915492958,0,0,0,0,0,0,0,0,0,71.0,20.6112476433,0,31.6190560562,0,0,36.0,0,0,0,67.0,29.6585328604,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,71.0,32.5840136987,0,0,68.0,0,0,0,70.0,0,70.0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Philip Rodriguez_test3-10-23-12_21-48-35.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.0,0,71.0,0,0,22.2934968096,0,0,0,0,0,0,69.0,0,0,0,0,0,0,73.5975543072,0,0,0,0,0,0,70.0,0,69.0,0,0,0,68.0,0,0,0,0,0,0,0,0,0,70.0,22.990681342,0,21.7387080704,0,0,70.0,0,0,0,1.0,54.2312586224,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,68.0,29.0024629496,0,0,1.0,0,0,0,69.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Philip Rodriguez_test4-10-23-12_21-57-09.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.986111111111,0,72.0,0,0,33.2318061678,0,0,0,0,0,0,69.0,0,0,0,0,0,0,72.402808417,0,0,0,0,0,0,72.6666666667,0,48.6666666667,0,0,0,1.0,0,0,0,0,0,0,0,0,0,71.0,26.1192915544,0,16.2427241236,0,0,1.0,0,0,0,36.0,22.8600392683,0,0,69.0,0,0,0,0,0,0,0,0,0,0,0,71.0,30.7761663271,0,0,0.985507246377,0,0,0,70.0,0,71.0,0,68.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Rodrigues_test1-10-21-12_18-34-06.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.0,0,1.0,0,0,66.3883774969,0,0,0,0,0,0,1.0,0,0,0,0,0,0,15.122919781,0,0,0,0,0,0,1.0,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,93.0,24.1631757102,0,33.0632909441,0,0,0.984126984127,0,0,0,1.0,53.9076257137,0,0,47.0,0,0,0,0,0,0,0,0,0,0,0,62.0,31.5196638407,0,0,1.0,0,0,0,46.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Rodrigues_test2-10-21-12_18-47-05.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47.0,0,1.0,0,0,73.5530005692,0,0,0,0,0,0,64.0,0,0,0,0,0,0,105.229492988,0,0,0,0,0,0,1.0,0,1.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,91.0,29.5948837277,0,29.5900562448,0,0,83.0,0,0,0,1.0,62.8956366619,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.950819672131,66.1927209259,0,0,1.0,0,0,0,42.0,0,95.0,0,56.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Rodrigues_test3-10-21-12_18-51-18.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,0,71.1682406846,0,0,0,0,0,0,0.975,0,0,0,0,0,0,104.130447036,0,0,0,0,0,0,0.977777777778,0,1.0,0,0,0,0.945454545455,0,0,0,0,0,0,0,0,0,1.0,96.4954321253,0,68.042269952,0,0,60.0,0,0,0,0.95,61.7778168427,0,0,40.0,0,0,0,0,0,0,0,0,0,0,0,60.0,34.3961384406,0,0,0.875,0,0,0,1.0,0,1.0,0,0.984126984127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Rodrigues_test4-10-21-12_18-59-25.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.0,0,1.0,0,0,100.829559158,0,0,0,0,0,0,87.5,0,0,0,0,0,0,99.3349036186,0,0,0,0,0,0,80.0,0,70.0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,90.0,13.6277028774,0,37.225183488,0,0,79.0,0,0,0,60.0,35.3102083088,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.892857142857,57.4570817349,0,0,0.875,0,0,0,70.0,0,80.0,0,63.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/sajin_test2_-10-23-12_21-51-42.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989690721649,0,88.0,0,0,5.94978991226,0,0,0,0,0,0,80.0,0,0,0,0,0,0,77.8609872358,0,0,0,0,0,0,1.0,0,0.920454545455,0,0,0,1.0,0,0,0,0,0,0,0,0,0,72.0,19.8341609198,0,21.6571074484,0,0,0.833333333333,0,0,0,1.0,70.9379619417,0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,1.0,78.9119186758,0,0,88.0,0,0,0,80.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/sajin_test3_-10-23-12_21-59-36.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,80.0,0,0,12.7528962842,0,0,0,0,0,0,0.988636363636,0,0,0,0,0,0,12.2719191653,0,0,0,0,0,0,88.0,0,80.0,0,0,0,79.0,0,0,0,0,0,0,0,0,0,72.0,12.0995867698,0,14.2921890089,0,0,80.0,0,0,0,0.930555555556,64.7456219622,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,1.0,81.457920776,0,0,1.0,0,0,0,80.0,0,1.0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/sajin_test4_-10-23-12_22-08-55.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112.0,0,80.0,0,0,8.5523597412,0,0,0,0,0,0,1.0,0,0,0,0,0,0,15.1789327688,0,0,0,0,0,0,0.770833333333,0,0.909090909091,0,0,0,0.901408450704,0,0,0,0,0,0,0,0,0,88.25,10.0093706096,0,10.0093706096,0,0,88.0,0,0,0,1.0,65.0080764213,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0.923076923077,90.5198137779,0,0,1.0,0,0,0,0.988764044944,0,0.9,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Sarah-04-09-12_19-50-41.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94.0,0,1.0,0,0,86.8303742298,0,0,0,0,0,0,93.0,0,0,0,0,0,0,95.4363420429,0,0,0,0,0,0,1.0,0,1.0,0,0,0,93.0,0,0,0,0,0,0,0,0,0,1.0,101.180986876,0,97.5408821172,0,0,94.0,0,0,0,1.0,97.5828887053,0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,80.0,20.5547160128,0,0,1.0,0,0,0,1.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/tjf1043-04-09-12_15-16-14.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,0,1.0,0,0,72.0985792385,0,0,0,0,0,0,1.0,0,0,0,0,0,0,17.2834588181,0,0,0,0,0,0,75.0,0,71.0,0,0,0,76.0,0,0,0,0,0,0,0,0,0,80.0,23.1029042773,0,24.3472934363,0,0,72.0,0,0,0,68.0,30.5403159852,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,72.0,34.4242864278,0,0,0.975,0,0,0,72.0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
all_data/Tylar-04-09-12_20-07-32.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.0,0,109.0,0,0,33.7834970855,0,0,0,0,0,0,1.0,0,0,0,0,0,0,32.8201711812,0,0,0,0,0,0,88.0,0,72.0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,80.0,29.7548263858,0,25.7608158237,0,0,1.0,0,0,0,62.0,27.8538985143,0,0,61.0,0,0,0,0,0,0,0,0,0,0,0,1.0,68.2760196911,0,0,63.0,0,0,0,1.0,0,88.0,0,62.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
