@relation profiles

@attribute identifier {alex,anon1776,anonymous,chris,Douglas,ed,Eitan,Greg,jfdihdjhvuUWU,Joe,Nate,pete,Philip,Rodrigues,sajin,Sarah,tjf1043,Tylar}
@attribute FEATURESname numeric
@attribute 1_down_avg_singledown numeric
@attribute 1_down_std_singledown numeric
@attribute 1_fly_avg_singlefly numeric
@attribute 1_fly_std_singlefly numeric
@attribute 2_down_avg_singledown numeric
@attribute 2_down_std_singledown numeric
@attribute 2_fly_avg_singlefly numeric
@attribute 2_fly_std_singlefly numeric
@attribute 3_down_avg_singledown numeric
@attribute 3_down_std_singledown numeric
@attribute 3_fly_avg_singlefly numeric
@attribute 3_fly_std_singlefly numeric
@attribute 4_down_avg_singledown numeric
@attribute 4_down_std_singledown numeric
@attribute 4_fly_avg_singlefly numeric
@attribute 4_fly_std_singlefly numeric
@attribute 5_down_avg_singledown numeric
@attribute 5_down_std_singledown numeric
@attribute 5_fly_avg_singlefly numeric
@attribute 5_fly_std_singlefly numeric
@attribute 6_down_avg_singledown numeric
@attribute 6_down_std_singledown numeric
@attribute 6_fly_avg_singlefly numeric
@attribute 6_fly_std_singlefly numeric
@attribute 7_down_avg_singledown numeric
@attribute 7_down_std_singledown numeric
@attribute 7_fly_avg_singlefly numeric
@attribute 7_fly_std_singlefly numeric
@attribute 8_down_avg_singledown numeric
@attribute 8_down_std_singledown numeric
@attribute 8_fly_avg_singlefly numeric
@attribute 8_fly_std_singlefly numeric
@attribute 9_down_avg_singledown numeric
@attribute 9_down_std_singledown numeric
@attribute 9_fly_avg_singlefly numeric
@attribute 9_fly_std_singlefly numeric
@attribute 10_down_avg_singledown numeric
@attribute 10_down_std_singledown numeric
@attribute 10_fly_avg_singlefly numeric
@attribute 10_fly_std_singlefly numeric
@attribute 11_down_avg_singledown numeric
@attribute 11_down_std_singledown numeric
@attribute 11_fly_avg_singlefly numeric
@attribute 11_fly_std_singlefly numeric
@attribute 12_down_avg_singledown numeric
@attribute 12_down_std_singledown numeric
@attribute 12_fly_avg_singlefly numeric
@attribute 12_fly_std_singlefly numeric
@attribute 13_down_avg_singledown numeric
@attribute 13_down_std_singledown numeric
@attribute 13_fly_avg_singlefly numeric
@attribute 13_fly_std_singlefly numeric
@attribute 14_down_avg_singledown numeric
@attribute 14_down_std_singledown numeric
@attribute 14_fly_avg_singlefly numeric
@attribute 14_fly_std_singlefly numeric
@attribute 15_down_avg_singledown numeric
@attribute 15_down_std_singledown numeric
@attribute 15_fly_avg_singlefly numeric
@attribute 15_fly_std_singlefly numeric
@attribute 16_down_avg_singledown numeric
@attribute 16_down_std_singledown numeric
@attribute 16_fly_avg_singlefly numeric
@attribute 16_fly_std_singlefly numeric
@attribute 17_down_avg_singledown numeric
@attribute 17_down_std_singledown numeric
@attribute 17_fly_avg_singlefly numeric
@attribute 17_fly_std_singlefly numeric
@attribute 18_down_avg_singledown numeric
@attribute 18_down_std_singledown numeric
@attribute 18_fly_avg_singlefly numeric
@attribute 18_fly_std_singlefly numeric
@attribute 19_down_avg_singledown numeric
@attribute 19_down_std_singledown numeric
@attribute 19_fly_avg_singlefly numeric
@attribute 19_fly_std_singlefly numeric
@attribute 20_down_avg_singledown numeric
@attribute 20_down_std_singledown numeric
@attribute 20_fly_avg_singlefly numeric
@attribute 20_fly_std_singlefly numeric
@attribute 21_down_avg_singledown numeric
@attribute 21_down_std_singledown numeric
@attribute 21_fly_avg_singlefly numeric
@attribute 21_fly_std_singlefly numeric
@attribute 22_down_avg_singledown numeric
@attribute 22_down_std_singledown numeric
@attribute 22_fly_avg_singlefly numeric
@attribute 22_fly_std_singlefly numeric
@attribute 23_down_avg_singledown numeric
@attribute 23_down_std_singledown numeric
@attribute 23_fly_avg_singlefly numeric
@attribute 23_fly_std_singlefly numeric
@attribute 24_down_avg_singledown numeric
@attribute 24_down_std_singledown numeric
@attribute 24_fly_avg_singlefly numeric
@attribute 24_fly_std_singlefly numeric
@attribute 25_down_avg_singledown numeric
@attribute 25_down_std_singledown numeric
@attribute 25_fly_avg_singlefly numeric
@attribute 25_fly_std_singlefly numeric
@attribute 26_down_avg_singledown numeric
@attribute 26_down_std_singledown numeric
@attribute 26_fly_avg_singlefly numeric
@attribute 26_fly_std_singlefly numeric
@attribute 27_down_avg_singledown numeric
@attribute 27_down_std_singledown numeric
@attribute 27_fly_avg_singlefly numeric
@attribute 27_fly_std_singlefly numeric
@attribute 28_down_avg_singledown numeric
@attribute 28_down_std_singledown numeric
@attribute 28_fly_avg_singlefly numeric
@attribute 28_fly_std_singlefly numeric
@attribute 29_down_avg_singledown numeric
@attribute 29_down_std_singledown numeric
@attribute 29_fly_avg_singlefly numeric
@attribute 29_fly_std_singlefly numeric
@attribute 30_down_avg_singledown numeric
@attribute 30_down_std_singledown numeric
@attribute 30_fly_avg_singlefly numeric
@attribute 30_fly_std_singlefly numeric
@attribute 31_down_avg_singledown numeric
@attribute 31_down_std_singledown numeric
@attribute 31_fly_avg_singlefly numeric
@attribute 31_fly_std_singlefly numeric
@attribute 32_down_avg_singledown numeric
@attribute 32_down_std_singledown numeric
@attribute 32_fly_avg_singlefly numeric
@attribute 32_fly_std_singlefly numeric
@attribute 33_down_avg_singledown numeric
@attribute 33_down_std_singledown numeric
@attribute 33_fly_avg_singlefly numeric
@attribute 33_fly_std_singlefly numeric
@attribute 34_down_avg_singledown numeric
@attribute 34_down_std_singledown numeric
@attribute 34_fly_avg_singlefly numeric
@attribute 34_fly_std_singlefly numeric
@attribute 35_down_avg_singledown numeric
@attribute 35_down_std_singledown numeric
@attribute 35_fly_avg_singlefly numeric
@attribute 35_fly_std_singlefly numeric
@attribute 36_down_avg_singledown numeric
@attribute 36_down_std_singledown numeric
@attribute 36_fly_avg_singlefly numeric
@attribute 36_fly_std_singlefly numeric
@attribute 37_down_avg_singledown numeric
@attribute 37_down_std_singledown numeric
@attribute 37_fly_avg_singlefly numeric
@attribute 37_fly_std_singlefly numeric
@attribute 38_down_avg_singledown numeric
@attribute 38_down_std_singledown numeric
@attribute 38_fly_avg_singlefly numeric
@attribute 38_fly_std_singlefly numeric
@attribute 39_down_avg_singledown numeric
@attribute 39_down_std_singledown numeric
@attribute 39_fly_avg_singlefly numeric
@attribute 39_fly_std_singlefly numeric
@attribute 40_down_avg_singledown numeric
@attribute 40_down_std_singledown numeric
@attribute 40_fly_avg_singlefly numeric
@attribute 40_fly_std_singlefly numeric
@attribute 41_down_avg_singledown numeric
@attribute 41_down_std_singledown numeric
@attribute 41_fly_avg_singlefly numeric
@attribute 41_fly_std_singlefly numeric
@attribute 42_down_avg_singledown numeric
@attribute 42_down_std_singledown numeric
@attribute 42_fly_avg_singlefly numeric
@attribute 42_fly_std_singlefly numeric
@attribute 43_down_avg_singledown numeric
@attribute 43_down_std_singledown numeric
@attribute 43_fly_avg_singlefly numeric
@attribute 43_fly_std_singlefly numeric
@attribute 44_down_avg_singledown numeric
@attribute 44_down_std_singledown numeric
@attribute 44_fly_avg_singlefly numeric
@attribute 44_fly_std_singlefly numeric
@attribute 45_down_avg_singledown numeric
@attribute 45_down_std_singledown numeric
@attribute 45_fly_avg_singlefly numeric
@attribute 45_fly_std_singlefly numeric
@attribute 46_down_avg_singledown numeric
@attribute 46_down_std_singledown numeric
@attribute 46_fly_avg_singlefly numeric
@attribute 46_fly_std_singlefly numeric
@attribute 47_down_avg_singledown numeric
@attribute 47_down_std_singledown numeric
@attribute 47_fly_avg_singlefly numeric
@attribute 47_fly_std_singlefly numeric
@attribute 48_down_avg_singledown numeric
@attribute 48_down_std_singledown numeric
@attribute 48_fly_avg_singlefly numeric
@attribute 48_fly_std_singlefly numeric
@attribute 49_down_avg_singledown numeric
@attribute 49_down_std_singledown numeric
@attribute 49_fly_avg_singlefly numeric
@attribute 49_fly_std_singlefly numeric
@attribute 50_down_avg_singledown numeric
@attribute 50_down_std_singledown numeric
@attribute 50_fly_avg_singlefly numeric
@attribute 50_fly_std_singlefly numeric
@attribute 51_down_avg_singledown numeric
@attribute 51_down_std_singledown numeric
@attribute 51_fly_avg_singlefly numeric
@attribute 51_fly_std_singlefly numeric
@attribute 52_down_avg_singledown numeric
@attribute 52_down_std_singledown numeric
@attribute 52_fly_avg_singlefly numeric
@attribute 52_fly_std_singlefly numeric
@attribute 53_down_avg_singledown numeric
@attribute 53_down_std_singledown numeric
@attribute 53_fly_avg_singlefly numeric
@attribute 53_fly_std_singlefly numeric
@attribute 54_down_avg_singledown numeric
@attribute 54_down_std_singledown numeric
@attribute 54_fly_avg_singlefly numeric
@attribute 54_fly_std_singlefly numeric
@attribute 55_down_avg_singledown numeric
@attribute 55_down_std_singledown numeric
@attribute 55_fly_avg_singlefly numeric
@attribute 55_fly_std_singlefly numeric
@attribute 56_down_avg_singledown numeric
@attribute 56_down_std_singledown numeric
@attribute 56_fly_avg_singlefly numeric
@attribute 56_fly_std_singlefly numeric
@attribute 57_down_avg_singledown numeric
@attribute 57_down_std_singledown numeric
@attribute 57_fly_avg_singlefly numeric
@attribute 57_fly_std_singlefly numeric
@attribute 58_down_avg_singledown numeric
@attribute 58_down_std_singledown numeric
@attribute 58_fly_avg_singlefly numeric
@attribute 58_fly_std_singlefly numeric
@attribute 59_down_avg_singledown numeric
@attribute 59_down_std_singledown numeric
@attribute 59_fly_avg_singlefly numeric
@attribute 59_fly_std_singlefly numeric
@attribute 60_down_avg_singledown numeric
@attribute 60_down_std_singledown numeric
@attribute 60_fly_avg_singlefly numeric
@attribute 60_fly_std_singlefly numeric
@attribute 61_down_avg_singledown numeric
@attribute 61_down_std_singledown numeric
@attribute 61_fly_avg_singlefly numeric
@attribute 61_fly_std_singlefly numeric
@attribute 62_down_avg_singledown numeric
@attribute 62_down_std_singledown numeric
@attribute 62_fly_avg_singlefly numeric
@attribute 62_fly_std_singlefly numeric
@attribute 63_down_avg_singledown numeric
@attribute 63_down_std_singledown numeric
@attribute 63_fly_avg_singlefly numeric
@attribute 63_fly_std_singlefly numeric
@attribute 64_down_avg_singledown numeric
@attribute 64_down_std_singledown numeric
@attribute 64_fly_avg_singlefly numeric
@attribute 64_fly_std_singlefly numeric
@attribute 65_down_avg_singledown numeric
@attribute 65_down_std_singledown numeric
@attribute 65_fly_avg_singlefly numeric
@attribute 65_fly_std_singlefly numeric
@attribute 66_down_avg_singledown numeric
@attribute 66_down_std_singledown numeric
@attribute 66_fly_avg_singlefly numeric
@attribute 66_fly_std_singlefly numeric
@attribute 67_down_avg_singledown numeric
@attribute 67_down_std_singledown numeric
@attribute 67_fly_avg_singlefly numeric
@attribute 67_fly_std_singlefly numeric
@attribute 68_down_avg_singledown numeric
@attribute 68_down_std_singledown numeric
@attribute 68_fly_avg_singlefly numeric
@attribute 68_fly_std_singlefly numeric
@attribute 69_down_avg_singledown numeric
@attribute 69_down_std_singledown numeric
@attribute 69_fly_avg_singlefly numeric
@attribute 69_fly_std_singlefly numeric
@attribute 70_down_avg_singledown numeric
@attribute 70_down_std_singledown numeric
@attribute 70_fly_avg_singlefly numeric
@attribute 70_fly_std_singlefly numeric
@attribute 71_down_avg_singledown numeric
@attribute 71_down_std_singledown numeric
@attribute 71_fly_avg_singlefly numeric
@attribute 71_fly_std_singlefly numeric
@attribute 72_down_avg_singledown numeric
@attribute 72_down_std_singledown numeric
@attribute 72_fly_avg_singlefly numeric
@attribute 72_fly_std_singlefly numeric
@attribute 73_down_avg_singledown numeric
@attribute 73_down_std_singledown numeric
@attribute 73_fly_avg_singlefly numeric
@attribute 73_fly_std_singlefly numeric
@attribute 74_down_avg_singledown numeric
@attribute 74_down_std_singledown numeric
@attribute 74_fly_avg_singlefly numeric
@attribute 74_fly_std_singlefly numeric
@attribute 75_down_avg_singledown numeric
@attribute 75_down_std_singledown numeric
@attribute 75_fly_avg_singlefly numeric
@attribute 75_fly_std_singlefly numeric
@attribute 76_down_avg_singledown numeric
@attribute 76_down_std_singledown numeric
@attribute 76_fly_avg_singlefly numeric
@attribute 76_fly_std_singlefly numeric
@attribute 77_down_avg_singledown numeric
@attribute 77_down_std_singledown numeric
@attribute 77_fly_avg_singlefly numeric
@attribute 77_fly_std_singlefly numeric
@attribute 78_down_avg_singledown numeric
@attribute 78_down_std_singledown numeric
@attribute 78_fly_avg_singlefly numeric
@attribute 78_fly_std_singlefly numeric
@attribute 79_down_avg_singledown numeric
@attribute 79_down_std_singledown numeric
@attribute 79_fly_avg_singlefly numeric
@attribute 79_fly_std_singlefly numeric
@attribute 80_down_avg_singledown numeric
@attribute 80_down_std_singledown numeric
@attribute 80_fly_avg_singlefly numeric
@attribute 80_fly_std_singlefly numeric
@attribute 81_down_avg_singledown numeric
@attribute 81_down_std_singledown numeric
@attribute 81_fly_avg_singlefly numeric
@attribute 81_fly_std_singlefly numeric
@attribute 82_down_avg_singledown numeric
@attribute 82_down_std_singledown numeric
@attribute 82_fly_avg_singlefly numeric
@attribute 82_fly_std_singlefly numeric
@attribute 83_down_avg_singledown numeric
@attribute 83_down_std_singledown numeric
@attribute 83_fly_avg_singlefly numeric
@attribute 83_fly_std_singlefly numeric
@attribute 84_down_avg_singledown numeric
@attribute 84_down_std_singledown numeric
@attribute 84_fly_avg_singlefly numeric
@attribute 84_fly_std_singlefly numeric
@attribute 85_down_avg_singledown numeric
@attribute 85_down_std_singledown numeric
@attribute 85_fly_avg_singlefly numeric
@attribute 85_fly_std_singlefly numeric
@attribute 86_down_avg_singledown numeric
@attribute 86_down_std_singledown numeric
@attribute 86_fly_avg_singlefly numeric
@attribute 86_fly_std_singlefly numeric
@attribute 87_down_avg_singledown numeric
@attribute 87_down_std_singledown numeric
@attribute 87_fly_avg_singlefly numeric
@attribute 87_fly_std_singlefly numeric
@attribute 88_down_avg_singledown numeric
@attribute 88_down_std_singledown numeric
@attribute 88_fly_avg_singlefly numeric
@attribute 88_fly_std_singlefly numeric
@attribute 89_down_avg_singledown numeric
@attribute 89_down_std_singledown numeric
@attribute 89_fly_avg_singlefly numeric
@attribute 89_fly_std_singlefly numeric
@attribute 90_down_avg_singledown numeric
@attribute 90_down_std_singledown numeric
@attribute 90_fly_avg_singlefly numeric
@attribute 90_fly_std_singlefly numeric
@attribute 91_down_avg_singledown numeric
@attribute 91_down_std_singledown numeric
@attribute 91_fly_avg_singlefly numeric
@attribute 91_fly_std_singlefly numeric
@attribute 92_down_avg_singledown numeric
@attribute 92_down_std_singledown numeric
@attribute 92_fly_avg_singlefly numeric
@attribute 92_fly_std_singlefly numeric
@attribute 93_down_avg_singledown numeric
@attribute 93_down_std_singledown numeric
@attribute 93_fly_avg_singlefly numeric
@attribute 93_fly_std_singlefly numeric
@attribute 94_down_avg_singledown numeric
@attribute 94_down_std_singledown numeric
@attribute 94_fly_avg_singlefly numeric
@attribute 94_fly_std_singlefly numeric
@attribute 95_down_avg_singledown numeric
@attribute 95_down_std_singledown numeric
@attribute 95_fly_avg_singlefly numeric
@attribute 95_fly_std_singlefly numeric
@attribute 96_down_avg_singledown numeric
@attribute 96_down_std_singledown numeric
@attribute 96_fly_avg_singlefly numeric
@attribute 96_fly_std_singlefly numeric
@attribute 97_down_avg_singledown numeric
@attribute 97_down_std_singledown numeric
@attribute 97_fly_avg_singlefly numeric
@attribute 97_fly_std_singlefly numeric
@attribute 98_down_avg_singledown numeric
@attribute 98_down_std_singledown numeric
@attribute 98_fly_avg_singlefly numeric
@attribute 98_fly_std_singlefly numeric
@attribute 99_down_avg_singledown numeric
@attribute 99_down_std_singledown numeric
@attribute 99_fly_avg_singlefly numeric
@attribute 99_fly_std_singlefly numeric
@attribute 100_down_avg_singledown numeric
@attribute 100_down_std_singledown numeric
@attribute 100_fly_avg_singlefly numeric
@attribute 100_fly_std_singlefly numeric
@attribute 101_down_avg_singledown numeric
@attribute 101_down_std_singledown numeric
@attribute 101_fly_avg_singlefly numeric
@attribute 101_fly_std_singlefly numeric
@attribute 102_down_avg_singledown numeric
@attribute 102_down_std_singledown numeric
@attribute 102_fly_avg_singlefly numeric
@attribute 102_fly_std_singlefly numeric
@attribute 103_down_avg_singledown numeric
@attribute 103_down_std_singledown numeric
@attribute 103_fly_avg_singlefly numeric
@attribute 103_fly_std_singlefly numeric
@attribute 104_down_avg_singledown numeric
@attribute 104_down_std_singledown numeric
@attribute 104_fly_avg_singlefly numeric
@attribute 104_fly_std_singlefly numeric
@attribute 105_down_avg_singledown numeric
@attribute 105_down_std_singledown numeric
@attribute 105_fly_avg_singlefly numeric
@attribute 105_fly_std_singlefly numeric
@attribute 106_down_avg_singledown numeric
@attribute 106_down_std_singledown numeric
@attribute 106_fly_avg_singlefly numeric
@attribute 106_fly_std_singlefly numeric
@attribute 107_down_avg_singledown numeric
@attribute 107_down_std_singledown numeric
@attribute 107_fly_avg_singlefly numeric
@attribute 107_fly_std_singlefly numeric
@attribute 108_down_avg_singledown numeric
@attribute 108_down_std_singledown numeric
@attribute 108_fly_avg_singlefly numeric
@attribute 108_fly_std_singlefly numeric
@attribute 109_down_avg_singledown numeric
@attribute 109_down_std_singledown numeric
@attribute 109_fly_avg_singlefly numeric
@attribute 109_fly_std_singlefly numeric
@attribute 110_down_avg_singledown numeric
@attribute 110_down_std_singledown numeric
@attribute 110_fly_avg_singlefly numeric
@attribute 110_fly_std_singlefly numeric
@attribute 111_down_avg_singledown numeric
@attribute 111_down_std_singledown numeric
@attribute 111_fly_avg_singlefly numeric
@attribute 111_fly_std_singlefly numeric
@attribute 112_down_avg_singledown numeric
@attribute 112_down_std_singledown numeric
@attribute 112_fly_avg_singlefly numeric
@attribute 112_fly_std_singlefly numeric
@attribute 113_down_avg_singledown numeric
@attribute 113_down_std_singledown numeric
@attribute 113_fly_avg_singlefly numeric
@attribute 113_fly_std_singlefly numeric
@attribute 114_down_avg_singledown numeric
@attribute 114_down_std_singledown numeric
@attribute 114_fly_avg_singlefly numeric
@attribute 114_fly_std_singlefly numeric
@attribute 115_down_avg_singledown numeric
@attribute 115_down_std_singledown numeric
@attribute 115_fly_avg_singlefly numeric
@attribute 115_fly_std_singlefly numeric
@attribute 116_down_avg_singledown numeric
@attribute 116_down_std_singledown numeric
@attribute 116_fly_avg_singlefly numeric
@attribute 116_fly_std_singlefly numeric
@attribute 117_down_avg_singledown numeric
@attribute 117_down_std_singledown numeric
@attribute 117_fly_avg_singlefly numeric
@attribute 117_fly_std_singlefly numeric
@attribute 118_down_avg_singledown numeric
@attribute 118_down_std_singledown numeric
@attribute 118_fly_avg_singlefly numeric
@attribute 118_fly_std_singlefly numeric
@attribute 119_down_avg_singledown numeric
@attribute 119_down_std_singledown numeric
@attribute 119_fly_avg_singlefly numeric
@attribute 119_fly_std_singlefly numeric
@attribute 120_down_avg_singledown numeric
@attribute 120_down_std_singledown numeric
@attribute 120_fly_avg_singlefly numeric
@attribute 120_fly_std_singlefly numeric
@attribute 121_down_avg_singledown numeric
@attribute 121_down_std_singledown numeric
@attribute 121_fly_avg_singlefly numeric
@attribute 121_fly_std_singlefly numeric
@attribute 122_down_avg_singledown numeric
@attribute 122_down_std_singledown numeric
@attribute 122_fly_avg_singlefly numeric
@attribute 122_fly_std_singlefly numeric
@attribute 123_down_avg_singledown numeric
@attribute 123_down_std_singledown numeric
@attribute 123_fly_avg_singlefly numeric
@attribute 123_fly_std_singlefly numeric
@attribute 124_down_avg_singledown numeric
@attribute 124_down_std_singledown numeric
@attribute 124_fly_avg_singlefly numeric
@attribute 124_fly_std_singlefly numeric
@attribute 125_down_avg_singledown numeric
@attribute 125_down_std_singledown numeric
@attribute 125_fly_avg_singlefly numeric
@attribute 125_fly_std_singlefly numeric
@attribute 126_down_avg_singledown numeric
@attribute 126_down_std_singledown numeric
@attribute 126_fly_avg_singlefly numeric
@attribute 126_fly_std_singlefly numeric
@attribute 127_down_avg_singledown numeric
@attribute 127_down_std_singledown numeric
@attribute 127_fly_avg_singlefly numeric
@attribute 127_fly_std_singlefly numeric
@attribute speed numeric
@attribute deletions numeric
@attribute TH_avg_digraph numeric
@attribute TH_std_digraph numeric
@attribute HE_avg_digraph numeric
@attribute HE_std_digraph numeric
@attribute IN_avg_digraph numeric
@attribute IN_std_digraph numeric
@attribute EN_avg_digraph numeric
@attribute EN_std_digraph numeric
@attribute NT_avg_digraph numeric
@attribute NT_std_digraph numeric
@attribute RE_avg_digraph numeric
@attribute RE_std_digraph numeric
@attribute ER_avg_digraph numeric
@attribute ER_std_digraph numeric
@attribute AN_avg_digraph numeric
@attribute AN_std_digraph numeric
@attribute TI_avg_digraph numeric
@attribute TI_std_digraph numeric
@attribute ES_avg_digraph numeric
@attribute ES_std_digraph numeric
@attribute ON_avg_digraph numeric
@attribute ON_std_digraph numeric
@attribute AT_avg_digraph numeric
@attribute AT_std_digraph numeric
@attribute AM_avg_digraph numeric

@data
alex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55.0,15.0585646283,53.0,16.3261685279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68.0,47.7477345415,58.0,23.2924550346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,66.7189335343,1.0,61.6665765765,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,91.6985407606,1.0,64.3673080814,62.0,15.156076889,62.0,19.5734514075,63.0,27.3052915635,62.0,21.7529993899,1.0,71.6649303697,1.0,63.76871474,1.0,70.7206504822,1.0,58.9313551879,62.0,17.6976023293,62.0,18.1553128482,1.0,71.7398255093,0.984126984127,66.7635441377,0.983870967742,61.9313376468,1.0,59.0229616336,1.0,85.4057583794,1.0,51.6443473563,0.926470588235,60.9814381491,0.984126984127,56.0794762757,0.985294117647,75.8072773278,1.0,55.8638049714,53.0,15.779290668,51.0,17.7793389952,1.0,66.4588427358,1.0,57.4771452164,0.984126984127,69.5716674992,1.0,54.5942471162,53.0,25.0167641387,46.0,17.3398414956,47.0,41.0211129459,47.0,17.9157921889,0,0,0,0,1.0,73.6970148649,1.0,59.9078949918,1.0,83.1992180859,1.0,65.4158716501,1.0,71.1457970074,1.0,63.1837597805,0.983333333333,61.3444543273,1.0,57.8044047314,0.987012987013,77.2728615763,0.911764705882,60.0029447086,62.0,22.8033272909,56.0,22.4469991,54.5,23.5,54.5,23.5,1.0,63.6304434476,1.0,60.2158155674,133.5,40.5,17.0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469696055124,0,241.471428571,210.768167929,222.962732919,123.200684045,196.813432836,140.486370928,318.621621622,215.111454625,439.414634146,232.193409248,218.226415094,153.430168679,213.823529412,149.266590624,195.833333333,108.912044023,1070.88888889,1993.71204751,393.097560976,258.994566746,346.056603774,193.448097968,260.561797753,233.568552363,240.75,114.091794183
anon1776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.0,35.3041859015,69.0,34.3412007986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.916666666667,80.4297226016,0.916666666667,80.4297226016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,142.57005991,1.0,106.065133291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,133.238739276,0.987012987013,85.48707724,0.991379310345,112.436145613,0.967213114754,71.8117027963,1.0,123.396162433,1.0,83.8818293215,1.0,112.317458743,1.0,86.7911673546,127.0,32.3506696427,64.0,34.829717824,104.0,21.2051535384,79.0,30.6004941774,1.0,106.02686038,0.9875,77.5381053302,112.0,22.8240486783,56.0,33.9634643141,132.0,32.504893095,74.0,38.2574672818,160.0,15.7607106439,67.0,35.3242126593,128.0,26.7139731908,80.0,38.7317894649,1.0,115.393265115,1.0,81.8139421294,120.0,30.2622239401,56.0,35.5733262215,1.0,121.007635404,1.0,73.4066399082,128.0,40.7058594885,78.0,35.3404937013,138.0,46.8003022713,72.0,33.5104643285,0,0,0,0,1.0,125.483066587,1.0,78.1548579308,1.0,117.596894955,1.0,81.251595567,104.0,23.320204886,69.0,32.3991548371,119.0,34.6668353572,72.0,35.7685752784,0.857142857143,107.452534609,0.935064935065,73.0400241351,120.0,31.3440396072,64.0,35.4236452905,116.0,20.0,90.5,5.5,1.0,117.142038325,0.931034482759,86.4830364504,112.0,0.0,112.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469597770667,0,414.210191083,531.600563996,272.683937824,194.928679932,304.895833333,249.453338955,400.388888889,276.23583702,778.531914894,586.343587134,367.314285714,299.526175477,423.910994764,421.333668416,219.728971963,162.448644371,466.448275862,237.451640987,435.720930233,304.797555809,386.779661017,300.006613927,370.897058824,316.579844947,228.0,20.0
anonymous,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.996632996633,3890.79467591,1.0,387.211856784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78.0,17.409104603,78.0,17.409104603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78.0,19.6326159304,78.0,21.0554736499,0,0,0,0,0,0,0,0,0,0,0,0,127.0,0.0,127.0,0.0,125.0,0.0,109.0,0.0,187.0,0.0,78.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,67.1170851945,0.875,65.9712295247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47.0,0.0,47.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93.0,25.9301240935,78.0,34.0501163501,93.0,28.9368703517,62.0,39.5372201959,93.0,27.9546734575,78.0,26.4397044426,78.0,25.6772987578,78.0,27.8722933089,1.0,87.9322680797,1.0,75.1399566742,93.0,27.9332294252,78.0,28.1123837916,93.0,26.9006535476,62.0,37.3301169889,1.0,101.364697438,1.0,64.2768554843,94.0,35.0024357283,63.0,33.6756007066,78.0,31.4572019664,78.0,39.7520090338,94.0,33.5333741143,78.0,30.8640526112,93.0,22.6451478487,78.0,32.9486303949,94.0,25.2502934555,63.0,34.5887473508,1.0,92.8892819392,1.0,70.1288013621,2403.0,4867.46500612,63.0,152.207722992,94.0,34.4395863271,93.0,40.2959794204,0,0,0,0,78.0,25.2729478591,78.0,29.3023415265,0.975,91.3232370484,1.0,79.4141675018,1.0,90.6118546147,1.0,71.5479509813,93.0,28.1423667405,62.0,33.143789635,93.0,17.2101852457,78.0,25.1604375766,1.0,103.99282637,1.0,82.9042764133,86.0,8.0,78.5,15.5,1.0,96.1675500074,1.0,73.8419903231,78.0,0.0,78.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469596780026,0,347.488095238,485.679923358,254.869918699,280.655010843,303.456140351,291.73095453,690.692307692,703.713139176,618.817073171,468.977354699,421.144927536,334.579653018,666.963855422,548.772111189,237.580645161,204.114205992,1006.09090909,1144.84686984,599.975,386.407653101,276.783333333,303.686136862,434.333333333,419.96506641,273.333333333,168.550355153
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,96.9582755892,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.979166666667,0,0,0,0,0,112.0,0,40.0,30.4537119483,0,107.855158866,1.0,52.3713643504,0,21.9945549099,40.0,24.7211749367,0.988764044944,93.2511989631,1.0,58.4467604707,0,0,0,0,100.0,0,40.0,0,0,0,48.0,0,0,0,0,0,0,0,0,0,0,0,0,66.048498163,88.0,20.1120487642,47.0,28.705208778,88.0,22.3998986273,36.0,23.9201729193,1.0,0,1.0,0,88.0,0,0,0,0,0,0,0,0,102.002450951,1.0,50.2383449603,0,0,0,54.1501839724,1.0,91.9052524016,1.0,49.9521279206,88.0,23.1305697252,32.0,36.031747414,96.0,0,35.0,22.1893763106,0,0,0,0,0,0,0,0,80.0,16.6957080313,39.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147.639446245,0,0,0,0,0,514.941066552,0,0,0,0,225.3,0,0,0
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.0,21.6573566229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.986301369863,81.55255865,0,0,0,76.3196244058,88.0,0,64.0,29.823289078,0,10.307764064,64.75,0,0,106.259948554,0.607142857143,47.4489656024,0.896551724138,103.070444108,0.454545454545,57.7054480338,0,0,0,72.1938459212,0,0,8.0,0,0,18.3466618217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.846153846154,95.9453801719,0.958333333333,48.021888094,0.916666666667,87.4755124465,1.0,47.3708771293,120.0,0,56.0,0,1.0,0,0,0,0,0,0,0,0,23.9346332052,0,24.8957827754,0,122.518758009,0,46.3955417718,1.0,90.2406043124,1.0,45.700474104,88.0,12.2202018532,24.0,35.0745238346,79.6666666667,6.54896090146,42.6666666667,20.9973543307,0,0,17.0,0,0,0,0,0,112.0,14.7783625615,56.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197.28,141.35501972,0,0,642.34375,0,116.0,28.0,0,0,0,0,0,0,0,0,0,0,143.75,12.8135670287,0,0
chris,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,94.6138203435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.0,32.5363922774,0,0,0,0,1.0,0,1.0,50.8931762088,0,21.7824168588,0,0,0,108.433339691,1.0,51.4876286463,80.0,18.2898879166,48.0,27.9399355762,0,0,0,0,0,0,40.0,0,0,0,48.0,0,0,0,0,0,0,0,0,0,0,0,0,0,81.0,23.1366166564,0,0,88.0,26.3812598976,32.0,27.6041716279,96.0,0,40.0,0,1.0,0,0,0,0,0,0,0,0,21.1745677368,48.0,0,0,0,0,54.4028335719,99.0,17.5239148378,32.0,30.5925662456,0.932038834951,103.315978977,0.78125,0,0.923076923077,95.5603507865,1.0,40.4024398132,0,0,0,0,0,0,0,0,1.0,89.6435401226,0.888888888889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,273.363636364,0,0,0,0,0,0,0,0,0,0,0,0,0,367.68,456.720809248,0,0
all_data/chris_transcribe-10-20-12_00-00-26.log,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87.0,22.3981061529,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,46.8610130647,89.0,14.9969693908,51.0,15.5446570768,0.982456140351,0,0.8,41.0191244596,0,17.1943903301,48.0,23.2252398202,0,19.1212104652,40.0,25.426477285,88.0,11.1940918483,48.0,28.4104531142,96.0,18.8245487692,40.0,33.6533126831,1.0,0,0.846153846154,0,1.0,98.9571943609,1.0,0,0,0,0,0,0,0,0,0,88.0,15.6692793641,0,23.7065391823,91.0,21.8115092436,40.0,24.6785789312,1.0,86.4948145335,1.0,41.3827187575,1.0,0,0.982142857143,0,0.8984375,0,0,0,0,0,0,0,0,16.2322163762,39.0,24.5004638175,0,41.5048813083,56.0,44.2594233099,88.0,12.5723438462,48.0,28.9412464258,0.990384615385,98.124866958,1.0,52.1718314802,92.25,3.03108891325,26.25,17.612140699,0,0,54.0,0,0,0,0,0,0.941176470588,84.0115452466,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138.846153846,68.2775401227,0,0,272.714285714,0,223.857142857,172.096120903,0,0,0,0,0,155.312072937,0,0,0,0,231.166666667,144.833716915,0,0
Douglas,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,93.2680600982,1.0,91.8955554064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,5742.51517547,88.0,114.732473784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,157.706688328,1.0,121.852285379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153.0,33.5010490089,64.0,58.7190366653,144.0,21.6513881471,128.0,47.8144056881,1.0,189.4678456,1.0,118.343267794,1.0,192.299726989,1.0,106.718109991,1.0,194.983622633,1.0,104.125782453,160.0,38.3148064101,104.0,62.9990321257,162.0,38.3884212501,120.0,64.5672056901,1.0,144.467265553,1.0,83.8224557123,148.0,26.1019222439,72.0,52.3065518789,120.0,21.1660104885,96.0,26.2335662844,152.0,29.4906251154,88.0,45.9522149695,1.0,127.281373127,1.0,97.4684704903,160.0,33.5554096569,87.0,55.3833038454,160.0,33.6705992091,72.0,44.8058464561,1.0,133.573141936,1.0,81.8205102062,120.0,38.848046691,72.0,45.8425194047,0,0,0,0,0.96875,158.67510095,1.0,97.3023451763,1.0,178.680904384,1.0,106.304113355,1.0,146.396833757,1.0,90.4241336818,0.993548387097,156.249599165,1.0,98.3037384844,0.953947368421,148.875060214,0.944444444444,125.813709532,0.993055555556,144.7564248,1.0,106.16878767,164.0,44.0,164.0,44.0,144.0,32.2120378836,128.0,45.0471547808,170.666666667,19.9555060628,170.666666667,19.9555060628,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469596536614,0,334.206896552,330.040559609,368.527918782,317.98404564,288.481818182,235.172460193,524.681818182,803.560960315,588.914634146,409.670188621,1262.98630137,1905.10530751,404.268656716,358.180334056,222.93442623,94.9425829685,682.2,566.608295033,643.933333333,504.176177321,325.475409836,228.708677648,363.0,213.116165506,311.333333333,204.281396336
Douglas,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,93.2680600982,1.0,91.8955554064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,5742.51517547,88.0,114.732473784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,157.706688328,1.0,121.852285379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153.0,33.5010490089,64.0,58.7190366653,144.0,21.6513881471,128.0,47.8144056881,1.0,189.4678456,1.0,118.343267794,1.0,192.299726989,1.0,106.718109991,1.0,194.983622633,1.0,104.125782453,160.0,38.3148064101,104.0,62.9990321257,162.0,38.3884212501,120.0,64.5672056901,1.0,144.467265553,1.0,83.8224557123,148.0,26.1019222439,72.0,52.3065518789,120.0,21.1660104885,96.0,26.2335662844,152.0,29.4906251154,88.0,45.9522149695,1.0,127.281373127,1.0,97.4684704903,160.0,33.5554096569,87.0,55.3833038454,160.0,33.6705992091,72.0,44.8058464561,1.0,133.573141936,1.0,81.8205102062,120.0,38.848046691,72.0,45.8425194047,0,0,0,0,0.96875,158.67510095,1.0,97.3023451763,1.0,178.680904384,1.0,106.304113355,1.0,146.396833757,1.0,90.4241336818,0.993548387097,156.249599165,1.0,98.3037384844,0.953947368421,148.875060214,0.944444444444,125.813709532,0.993055555556,144.7564248,1.0,106.16878767,164.0,44.0,164.0,44.0,144.0,32.2120378836,128.0,45.0471547808,170.666666667,19.9555060628,170.666666667,19.9555060628,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63462918338325,0,334.206896552,330.040559609,368.527918782,317.98404564,288.481818182,235.172460193,524.681818182,803.560960315,588.914634146,409.670188621,1262.98630137,1905.10530751,404.268656716,358.180334056,222.93442623,94.9425829685,682.2,566.608295033,643.933333333,504.176177321,325.475409836,228.708677648,363.0,213.116165506,311.333333333,204.281396336
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95.0,15.481786534,94.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83.7146926924,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.0,32.0772094862,0,0,1.0,100.829559158,0,90.1034767612,0,69.4560697492,87.5,12.9903810568,87.5,12.9903810568,0,99.3485926279,0.94,85.6869928452,0,99.3349036186,1.0,0,0,0,79.0,11.9880893271,80.0,11.9522860933,70.0,31.167748899,0,0,0.9,71.7268661893,0,0,0,0,97.0,3.0,82.0,0,90.0,13.6277028774,0,0,107.333333333,8.99382504215,79.0,0,100.0,11.7335278444,60.0,35.3102083088,0.967741935484,88.095866451,1.0,81.8003667473,0,0,110.0,0,0,0,0,0,0,102.359985671,0.892857142857,57.4570817349,0.944444444444,83.9646273259,0.875,59.9021337266,0,0,70.0,33.3192498984,80.0,21.0068016196,63.0,18.2912937916,0,0,63.3333333333,38.5861230093,126.666666667,9.42809041582,0,0,0,0,0,0,90.75,12.3161479368,75.5,7.79422863406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,907.246383294,0,0,258.5,251.123176947,0,0,0,0,148.0,24.0104144071,0,0,0,0,0,0,0,0,760.833333333,0,0,0,0,0
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,90.4405882334,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.0,36.5904658458,0,104.475475591,1.0,66.3883774969,0,18.7295651356,0,33.6623312082,1.0,107.386766064,1.0,67.3038961204,0,100.319924289,0,66.4723085544,0,15.122919781,31.0,0,0,0,1.0,59.6155365247,1.0,87.6397717468,1.0,55.226112206,0,0,1.0,61.9287620466,0,0,0,0,0.989361702128,91.4316400051,1.0,0,93.0,24.1631757102,0,33.0632909441,1.0,92.0217365626,0.984126984127,67.4616352769,1.0,96.7153204565,1.0,0,94.0,23.4949011622,47.0,29.3675550088,0,0,1.0,64.5632177862,0,0,0,0,0,17.6684085834,62.0,31.5196638407,1.0,107.730373309,1.0,0,0,0,46.0,32.2956953834,1.0,87.1492493752,1.0,54.8301924126,0,0,1.0,53.0,1.0,104.242505726,0,73.9458134943,0,0,0,0,1.0,88.9159384905,0.807692307692,68.1382236724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,273.086021505,332.430788525,0,0,0,0,455.164556962,663.392364003,0,0,0,0,0,0,0,0,200.791666667,0,0,0,0,0
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,86.8886808344,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,72.7551935041,0,0,0.975,71.1682406846,0,18.1251206893,0,40.1078545923,1.0,99.2604798353,0.975,71.4972071133,0,97.9246668854,1.0,0,0,104.130447036,0.94,0,0,0,60.0,0,0.977777777778,85.9984436604,1.0,54.2399969831,0,100.581690534,0.945454545455,65.0590458414,0,0,0,0,1.0,85.4740457683,0.897435897436,0,1.0,96.4954321253,0,68.042269952,86.0,12.8655252178,0,30.5862998601,0.989010989011,92.6514792798,0.95,61.7778168427,95.0,19.3719174694,40.0,33.9426235715,0,0,0,29.7871235146,0,0,0,0,0,17.963800077,60.0,34.3961384406,0,97.3988044074,0.875,72.1405095976,0,0,1.0,57.0684365618,1.0,87.2105295855,0.984126984127,62.5184586736,0,0,40.0,34.7840959827,90.0,19.6262700529,0,42.4090062313,0,0,0,0,1.0,102.777498927,1.0,75.0697294901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.4092082614,0,0,175.615384615,82.5754093229,0,0,0,0,164.347826087,54.3911827059,0,0,0,0,0,0,0,0,144.0,0,0,0,0,0
ed,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.978494623656,92.8798813315,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.0,12.365400677,77.0,30.1327074286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47.0,44.5701259145,0,94.7948442691,0.964705882353,73.5530005692,0,98.6426865003,0,82.4724196323,98.0,14.0966054678,64.0,36.6792495417,0,99.383045288,1.0,66.4212967338,0,105.229492988,0.892857142857,0,0,0,30.0,45.7528141211,1.0,89.4395246601,1.0,59.3768232803,0,104.821947249,1.0,65.3755377607,0,0,0,0,91.0,11.5031552474,85.0,0,91.0,29.5948837277,0,29.5900562448,96.0,16.0344456803,83.0,38.2487322305,1.0,96.1030504006,1.0,62.8956366619,1.0,102.328416575,1.0,62.7817520232,0,0,0.847457627119,70.2725593045,0,0,0,0,0,106.08862918,0.950819672131,66.1927209259,1.0,97.9828854103,1.0,72.886255563,0,0,42.0,35.5724612587,95.0,13.7548565398,56.0,27.9439214338,0,0,0.933333333333,54.7456340218,104.0,15.8324561161,0,39.9544184735,0,0,0,0,94.0,16.3231984767,74.0,42.4131151936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,590.100109978,0,0,202.46875,184.168228865,0,0,0,0,281.385714286,246.611915646,0,0,0,0,0,0,0,0,599.512820513,0,0,0,0,0
Eitan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,68.3430517849,1.0,66.7628472863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,135.880029806,0.95,135.880029806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.0,19.1757039583,56.0,34.0695267173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.0,26.3971127235,40.0,27.8408585008,1.0,96.1944820579,1.0,60.9954584043,0.951923076923,99.8474833914,0.9,47.9713456138,1.0,102.11395695,1.0,57.3757753049,112.0,26.7352363251,40.0,27.2877164495,1.0,89.1772112145,1.0,59.6965241869,1.0,101.387220206,1.0,53.2944896925,1.0,102.671831826,0.942857142857,49.5726289927,1.0,124.138819883,1.0,55.3504720602,0.923076923077,87.3043205042,0.923076923077,78.2214526888,112.0,24.3534578467,48.0,29.0787853525,1.0,95.8697788292,0.833333333333,60.1293191726,0.990099009901,106.995377493,1.0,52.3765436582,1.0,102.562067445,1.0,50.4210397552,111.0,31.1609276654,48.0,29.6609394837,0.991596638655,116.380753101,1.0,50.3276762825,0,0,0,0,104.0,22.9551898433,40.0,25.2835768684,112.0,24.7253768888,40.0,32.9797089463,0.989010989011,92.2012358178,1.0,51.842880037,1.0,111.179960454,1.0,55.2504728857,1.0,109.213952863,0.875,67.1156883672,104.0,21.1167871417,38.0,32.3861357469,80.5,8.5,61.0,2.0,1.0,100.391053567,0.941176470588,61.8654445428,168.0,0.0,88.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469592890030,0,189.213235294,173.348018198,207.541062802,190.581355711,254.506024096,251.848652845,309.673076923,314.861857447,369.12345679,228.248639752,201.137931034,159.251313888,269.133858268,264.011463668,306.777777778,409.328975125,516.125,681.341404419,355.358974359,231.322007465,281.962025316,244.844432296,257.131578947,281.727627987,140.0,44.0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,24.6556369397,64.0,26.8245058212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111.567355328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,47.8403486812,1.0,101.271064828,1.0,91.9615602925,96.0,22.8202259381,80.0,0,1.0,111.810041115,1.0,80.6327002707,0,27.6678550683,80.0,35.5594193317,96.0,20.9226216704,96.0,0,1.0,103.884190327,1.0,76.0552430803,1.0,108.735136915,1.0,72.3482895444,96.0,28.9943332654,80.0,37.1495518395,0,0,0,0,0,0,0,0,1.0,99.1724788213,1.0,80.9600381533,0,0,0,0,0,29.1186400181,0,46.5918354075,96.0,30.6063288949,80.0,37.0583702693,0,102.914369001,0.833333333333,89.5849113925,0,0,0,0,112.0,0,64.0,34.8762457553,112.0,0,96.0,0,112.0,22.2415837261,64.0,35.3255166739,112.0,0,80.0,36.8973137871,1.0,0,0,0,0,0,0,94.8015471041,112.0,16.0,0,16.0,112.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,273.127962085,233.199866935,0,0,498.658536585,665.091617007,473.89010989,0,424.597701149,441.043028624,0,0,0,0,0,0,0,0,0,0,384.564705882,0,0,0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,76.5658757759,1.0,76.5658757759,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.9391505035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,96.0,17.7661578186,80.0,35.4708587179,1.0,97.8151317537,1.0,0,111.0,25.1540706989,80.0,32.8250643333,0,0,0,34.4177900171,1.0,111.111993052,0.6,0,1.0,95.8613209649,0.8,78.6115494968,112.0,26.8481007302,48.0,36.7210552331,112.0,31.0764395972,63.0,40.2484928472,0,0,0,0,0,0,0,0,96.0,27.9551033781,80.0,35.28593999,0,0,0,0,0,121.423169975,0.9875,88.8998064525,1.0,96.6727865512,1.0,75.9965704713,0,25.1865765114,95.0,40.9866940715,0,0,0,0,112.0,0,48.0,34.4202957099,0,0,0,28.6092676606,112.0,0,0,35.4109455527,0.883928571429,0,1.0,0,0.833333333333,0,0,0,0,0,0,0,112.0,13.0639452948,0,13.0639452948,114.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91.7038997637,0,0,943.75,891.793803242,812.882352941,0,200.208333333,62.7893164789,0,0,0,0,0,0,0,0,0,0,228.647058824,0,0,0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.2419753592,64.0,17.2419753592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.6565036277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,1.0,0,0.857142857143,96.7728246557,1.0,0,96.0,22.2874343461,64.0,33.8310588149,0,19.7220788975,64.0,0,0.864864864865,105.221643567,1.0,0,96.0,18.4770127456,64.0,27.089973545,0.991071428571,105.481860482,1.0,64.046228264,0.991071428571,105.05751354,1.0,69.43687781,0,0,0,0,0,0,0,0,1.0,89.8740438058,1.0,80.8909373787,0,0,0,0,0,26.5789206777,0,38.9615194776,96.0,22.5821047803,79.0,32.9411066125,0,21.6278687319,80.0,27.0956909967,0,0,0,0,1.0,0,1.0,67.2593102464,0,0,0,0,1.0,101.060863231,1.0,65.8334144758,1.0,0,1.0,0,96.0,0,0,0,0,0,0,0,70.6666666667,0,0,0,96.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159.875,0,306.666666667,215.538601853,218.363636364,0,222.514285714,0,0,0,0,0,0,0,0,0,0,0,190.148148148,0,0,0
Greg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,24.0700731418,80.0,24.0700731418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.1446294931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.888888888889,121.951543706,0.857142857143,92.4723455628,0.857142857143,87.5719645754,96.0,24.5170747954,95.0,0,1.0,90.7697243421,1.0,68.2620999217,80.0,28.4848573241,80.0,23.0350364277,80.0,18.4191928886,80.0,0,90.6666666667,7.54247233266,90.6666666667,7.54247233266,95.6666666667,26.53718565,53.3333333333,32.8768746825,112.0,22.9669928075,64.0,36.8861248561,0,0,0,0,0,0,0,0,112.0,18.4752086141,96.0,33.8151839662,80.0,0,48.0,0,0,17.8181504788,96.0,38.5581344171,1.0,106.011005718,0.833333333333,84.2363847664,0,118.611774653,0.777777777778,118.611774653,0,0,0,0,1.0,0,1.0,74.6790354339,1.0,106.722437057,0.842105263158,87.540627122,96.0,22.0101857298,80.0,35.1239185623,1.0,0,1.0,102.435345462,112.0,0,0,0,80.0,13.0639452948,69.3333333333,19.9555060628,80.0,64.0,0,64.0,96.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127.333333333,52.6645569198,980.19047619,0,560.166666667,399.296221147,844.859649123,0,176.090909091,87.3368135912,0,0,0,0,0,0,0,0,0,0,256.0,0,0,0
jfdihdjhvuUWU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,76.7225249411,1.0,70.7849001082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.977528089888,88.5928412245,0.977528089888,88.5928412245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,90.4143859904,0.986111111111,72.6278422383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51.0,0.0,10.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131.0,31.4354531272,59.0,38.9972432735,70.0,20.4738389705,66.0,27.8666098621,0.990740740741,110.704270701,0.974683544304,78.7649734814,101.0,24.6881046774,75.0,30.3679280702,109.0,33.955564966,67.0,31.5283874578,98.0,26.1338020532,88.0,28.8190316521,100.0,20.9747409766,86.0,28.4204660688,73.0,23.1009529768,54.0,26.0428010811,82.0,28.4991691663,66.0,26.5517531382,77.0,37.751064318,77.0,37.751064318,88.0,36.2583323757,63.0,30.9660691063,1.0,81.3848880321,0.986111111111,69.9586942174,74.0,22.0023428931,63.0,24.9878320904,0.986666666667,83.2661569285,1.0,57.4543296889,93.0,34.2104523335,66.0,24.4148457,84.0,28.033794196,75.0,33.0312553468,0,0,0,0,108.0,26.5370789747,61.0,29.5838439297,103.0,28.8580203811,76.0,33.3015730019,98.0,22.5362884593,74.0,31.5189391663,1.0,84.610170502,0.984375,63.6846887364,92.0,32.1375719278,81.0,38.8072158239,1.0,115.916083705,1.0,78.9521763718,92.0,33.950945004,92.0,33.950945004,0.989130434783,94.5300428442,1.0,63.5372781467,88.0,0.0,88.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469597747359,0,351.747572816,400.12593208,327.862068966,238.604114599,268.235294118,248.163733761,347.744186047,299.527231594,613.011494253,512.466146777,342.683544304,287.022582991,314.775510204,292.579282724,235.847457627,201.504747268,436.276595745,257.252479849,649.7,323.130561848,470.070422535,486.728843271,335.424657534,275.975923002,228.125,194.637764514
Joe,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,81.7390547836,1.0,81.7390547836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97.0,24.2661524319,97.0,24.2661524319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,78.4068406012,1.0,76.3971378766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73.0,13.8041718383,72.0,15.5172960553,0.986486486486,75.412480039,1.0,72.4608787372,1.0,64.7964554984,1.0,64.5951411336,56.0,10.6313517967,56.0,12.7196597277,57.0,10.7647731922,56.0,11.969334036,57.0,15.892167115,57.0,16.915860648,56.0,13.0408316889,56.0,20.2693882805,1.0,77.5768006559,1.0,75.9473172666,1.0,76.1105481125,1.0,74.2408178102,72.0,14.7715943622,72.0,14.7715943622,1.0,72.8180649855,1.0,72.8180649855,72.0,15.8832174242,72.0,16.3394835721,79.0,15.9487503386,72.0,22.652899288,1.0,79.1226383021,1.0,73.0710193844,72.0,11.7348406313,72.0,12.7858443483,72.0,14.4133336202,72.0,17.8338585737,38.0,0.0,0.0,0.0,1.0,58.3870644559,1.0,58.0763218096,57.0,13.0272404871,57.0,13.9875227846,56.0,10.8467302941,56.0,13.7543194349,1.0,80.3108219669,1.0,76.5319581939,0.901408450704,65.4035888817,0.901408450704,65.4035888817,64.0,10.771096923,64.0,11.9951780946,75.5,19.5,75.5,19.5,1.0,66.4678225051,0.902777777778,65.2478784531,56.0,0.0,56.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469614482009,0,386.023076923,407.316838787,268.643979058,221.159460021,396.305084746,274.680538897,516.214285714,657.532890204,770.981981982,536.77434959,495.0,493.707642602,641.008403361,645.284491957,276.03030303,202.740016359,613.161290323,364.23327307,706.5,452.889364322,487.043478261,397.678696859,382.148148148,324.683002521,216.0,78.5468013353
Nate,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.0,10.7260574853,72.0,10.7260574853,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,68.4762732631,1.0,68.4762732631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,91.6834767495,1.0,86.6558598192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98275862069,125.946480104,1.0,88.3551716859,88.0,27.6570613674,80.0,20.1896802453,112.0,25.8948061126,88.0,42.5419754141,1.0,121.645239761,0.941747572816,95.5463125257,1.0,137.396233035,1.0,101.140157015,94.0,25.9818023635,88.0,29.9048039167,100.0,29.966014505,88.0,31.7611736543,1.0,93.2080598674,1.0,75.6663663056,1.0,104.530566932,1.0,73.3627708981,136.0,33.941125497,72.0,16.3951212255,96.0,36.5841495733,80.0,34.5447949356,1.0,93.0517973298,1.0,75.9069365322,96.0,26.3615740097,88.0,27.4572190217,104.0,32.1632571908,80.0,24.8657936191,112.0,33.9753150669,72.0,26.6055939065,1.0,109.455813002,1.0,82.6230899931,0,0,0,0,128.0,34.5959999375,80.0,26.8901523233,1.0,129.8376922,0.927083333333,92.3358390923,103.0,21.9760457666,88.0,30.6246540585,1.0,115.174671339,1.0,75.7810154002,0.928571428571,118.779529089,1.0,92.8072599531,104.0,29.2253993462,96.0,29.7275507354,128.0,8.0,128.0,8.0,0.916666666667,93.3897697893,1.0,88.5015785835,183.0,0.0,32.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469593782357,0,241.675862069,220.925354308,343.156462585,187.073804079,273.07751938,254.906233327,456.348837209,369.359526353,632.62195122,309.749609352,374.830508475,280.268403592,444.694444444,465.797662286,274.022988506,263.959199956,718.757575758,318.026302543,733.205882353,436.730956311,308.378787879,218.504820358,369.828571429,268.829099798,273.6,91.9686903245
pete,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,337.0,5933.75202647,222.0,245.413597354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83908045977,80.8901591612,0.83908045977,80.8901591612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87.0,23.0875319099,87.0,23.783604452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.991150442478,116.955337213,1.0,112.384415509,66.0,23.5002185941,65.0,24.9033749157,73.0,21.8926502643,73.0,21.8926502643,72.0,19.40171488,71.0,21.709193894,1.0,74.2454076395,1.0,74.0225566222,0.962025316456,80.6960981346,0.962025316456,80.6960981346,0.985714285714,71.5242384622,0.985714285714,71.5242384622,64.0,19.1447863044,64.0,18.3071648341,0.964285714286,103.161718087,0.983333333333,67.5265989745,0.985714285714,69.9305111847,0.942028985507,68.6056326349,67.0,28.7352446608,65.0,21.8893320397,1.0,77.908314572,0.985915492958,76.3038906048,1.0,89.1969857827,0.986301369863,76.2311224468,0.987179487179,87.2782431815,1.0,71.9207834989,80.0,52.0169266272,63.0,30.2979196386,80.0,39.6395998005,77.0,38.8288662088,0,0,0,0,0.987341772152,78.2758102325,0.987341772152,77.9044773741,80.0,19.9538113996,80.0,23.6107729444,1.0,75.8359188787,0.985915492958,73.1252220339,79.0,25.2343348148,61.0,26.7953750857,76.0,28.4420000777,76.0,28.4420000777,68.0,24.2743465914,68.0,24.332553724,80.5,7.5,80.5,7.5,70.0,19.6267408202,70.0,19.6267408202,87.0,0.0,87.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469694849199,0,399.543103448,456.168004295,408.073170732,575.736575529,340.086956522,349.270608062,850.730769231,1442.00752312,1110.87628866,676.592680125,1302.61538462,1482.33853387,601.021276596,507.801707377,369.48,433.706394081,996.181818182,872.849442207,1003.54761905,571.733629386,417.324675325,383.459184965,554.433333333,335.530642747,345.75,138.029661667
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,74.170098904,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,75.7548935653,1.0,72.6746709533,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106.0,0,69.0,31.0906760458,0,0,71.0,0,0.990291262136,95.248726932,1.0,82.1428539412,100.0,0,70.0,33.1165747156,1.0,90.5341095941,1.0,79.4145767476,1.0,100.099501779,0.825242718447,88.5369558521,70.0,0,70.0,17.7888388061,73.0,0,70.0,0,0,0,0,0,0,0,0,0,1.0,79.2003366996,1.0,72.1491048686,0,0,70.0,0,1.0,85.9431931926,1.0,62.4377233589,71.0,0,69.0,24.6179106037,74.0,46.7142324372,0,0,0,0,0,0,0,103.003051272,1.0,72.1264267004,1.0,0,1.0,84.3458874125,103.0,27.5332047517,71.0,30.1415951687,1.0,94.5878154876,1.0,70.5317933344,0,0,43.0,23.1584928152,1.0,114.999782608,1.0,78.0750173444,0,0,0,0,104.0,25.4329631864,85.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187.075440605,0,0,440.324324324,452.604955966,742.157303371,792.584889281,306.048387097,239.851595745,342.480620155,0,0,0,0,0,0,0,0,0,0,203.6010265,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,11.0422386536,70.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,11.4062281591,70.0,10.9469966061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.8296087636,0,29.8128307621,75.0,0,35.0,0,0,17.9063218902,68.0,0,70.0,0,69.0,18.0143620864,1.0,0,0.985507246377,0,76.0,52.7735978646,69.0,25.0294563307,0,32.389177568,66.0,33.6635603304,1.0,72.3614439562,1.0,57.6999628621,0.718446601942,0,0.985915492958,0,0,0,0,0,0,0,0,0,71.0,20.6112476433,69.0,0,0,0,0,0,71.0,25.5940841379,67.0,29.6585328604,1.0,0,1.0,65.1670410809,0.986301369863,86.7411725167,0,0,0,0,0,0,0,29.9662202984,71.0,32.5840136987,70.0,0,68.0,32.0969176279,71.0,27.8859722976,0,26.6447213622,70.0,16.3006035906,69.0,16.9372656513,0,20.1388040502,0,0,1.0,0,0.985915492958,66.5351769806,0,0,0,0,0.986301369863,82.5337136344,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191.333333333,49.1238796875,0,0,250.5,116.124573914,356.666666667,55.2891389776,0,81.277950658,563.304347826,788.497604682,0,0,0,0,0,0,0,0,466.56,556.438825389,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.985915492958,71.4212867314,0.985915492958,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,15.8517063985,70.0,17.6942110981,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71.0,0,66.0,22.2934968096,0,0,0,16.1107279648,69.0,17.7956233531,69.0,17.1633023445,1.0,0,1.0,67.8498341929,1.0,73.5975543072,0.985915492958,66.5195316106,0,28.0107122366,68.0,29.5409320548,70.0,15.5853529253,69.0,13.8959265324,79.0,0,68.0,0,0,0,0,0,0,0,0,0,70.0,22.990681342,68.0,21.7387080704,0,11.1700148061,70.0,0,1.0,76.9136261163,1.0,54.2312586224,1.0,0,1.0,67.39774864,87.0,17.2481883107,0,24.4680914662,0,0,0,0,0,36.3117454434,68.0,29.0024629496,1.0,0,1.0,63.9521305353,72.0,37.869758965,69.0,25.7967939146,1.0,80.2709696679,1.0,66.0940887783,0,0,0,21.1660104885,70.0,22.5033330865,69.0,9.33095207718,0,0,0,0,79.0,19.3314738795,69.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223.0,0,0,0,252.75,92.1476396876,444.714285714,74.8478729266,269.368421053,244.094073868,0,0,0,0,0,0,0,0,0,0,0,721.213999208,0,0
Philip,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,11.3752916567,70.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.0,11.6793735701,70.0,12.1778886049,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112.033395965,0.986111111111,84.0713745947,72.0,14.6929354773,34.0,33.2318061678,0,86.4735967466,0.766990291262,86.4735967466,70.0,1.30930734142,69.0,12.8896414668,0.714285714286,0,0.986111111111,75.7337678183,1.0,72.402808417,1.0,72.402808417,105.0,32.4408964843,71.0,27.5872946033,72.6666666667,0.942809041582,48.6666666667,32.9983164554,1.0,0,1.0,0,0,0,0,0,0,0,0,0,71.0,26.1192915544,69.0,16.2427241236,0.985714285714,73.1916773455,1.0,63.2534584035,71.0,32.6104563057,36.0,22.8600392683,71.0,0,69.0,18.7929218868,0.67619047619,87.241389,0,87.241389,0,0,0,0,0,22.5549138312,71.0,30.7761663271,1.0,0,0.985507246377,60.0335408356,76.0,38.699944629,0,28.1186262619,71.0,26.4514649878,68.0,24.3704739388,0,83.4834498242,0.666666666667,77.8345824311,70.0,1.0,52.0,19.0,0,0,0,0,83.0,16.2685791225,60.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,303.0,83.0,780.773584906,0,392.333333333,309.08179428,666.870967742,591.705121739,150.0,13.5830777072,313.666666667,99.7006630982,0,0,0,0,0,0,0,0,171.0,34.7332693537,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,93.183917386,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.0,36.5904658458,0,104.475475591,1.0,66.3883774969,0,18.7295651356,0,33.6623312082,1.0,107.386766064,1.0,67.3038961204,0,100.319924289,0,66.4723085544,0,15.122919781,31.0,0,0,0,1.0,59.6155365247,0,0,0,0,0,102.868372014,1.0,61.9287620466,0,0,0,0,0.989361702128,91.4316400051,1.0,0,93.0,24.1631757102,0,33.0632909441,1.0,92.0217365626,0.984126984127,67.4616352769,0,0,0,0,94.0,23.4949011622,47.0,29.3675550088,0,0,1.0,64.5632177862,0,0,0,0,0,17.6684085834,62.0,31.5196638407,1.0,107.730373309,1.0,0,0,0,0,32.2956953834,1.0,87.1492493752,1.0,54.8301924126,0,0,1.0,53.0,1.0,104.242505726,0,73.9458134943,0,0,0,0,1.0,88.9159384905,0.807692307692,68.1382236724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,273.086021505,332.430788525,0,0,0,0,455.164556962,663.392364003,0,0,0,0,0,0,0,0,200.791666667,0,0,0,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.0,12.365400677,77.0,30.1327074286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47.0,0,0,94.7948442691,0.964705882353,0,0,98.6426865003,0,82.4724196323,98.0,14.0966054678,64.0,0,0,99.383045288,1.0,66.4212967338,0,105.229492988,0.892857142857,0,0,0,0,0,0,0,0,59.3768232803,0,104.821947249,1.0,0,0,0,0,0,91.0,11.5031552474,85.0,0,91.0,29.5948837277,0,29.5900562448,96.0,16.0344456803,83.0,38.2487322305,0,0,0,62.8956366619,1.0,102.328416575,1.0,0,0,0,0.847457627119,70.2725593045,0,0,0,0,0,106.08862918,0.950819672131,66.1927209259,1.0,0,1.0,72.886255563,0,0,0,35.5724612587,95.0,13.7548565398,56.0,27.9439214338,0,0,0.933333333333,54.7456340218,104.0,15.8324561161,0,39.9544184735,0,0,0,0,94.0,16.3231984767,74.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,202.46875,184.168228865,0,0,0,0,0,0,0,0,0,0,0,0,0,0,599.512820513,0,0,0,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,90.9937898522,1.0,74.4520609184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,72.7551935041,0,0,0.975,0,0,18.1251206893,0,40.1078545923,1.0,99.2604798353,0.975,71.4972071133,0,97.9246668854,1.0,0,0,104.130447036,0.94,0,0,0,60.0,0,0,0,0,0,0,100.581690534,0,0,0,0,0,0,1.0,85.4740457683,0.897435897436,0,1.0,96.4954321253,0,68.042269952,0,12.8655252178,0,30.5862998601,0,0,0,61.7778168427,95.0,19.3719174694,40.0,33.9426235715,0,0,0,29.7871235146,0,0,0,0,0,17.963800077,60.0,34.3961384406,0,0,0.875,0,0,0,1.0,57.0684365618,1.0,87.2105295855,0.984126984127,62.5184586736,0,0,0,34.7840959827,0,19.6262700529,0,42.4090062313,0,0,0,0,1.0,102.777498927,1.0,75.0697294901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.4092082614,0,0,175.615384615,82.5754093229,0,0,0,0,164.347826087,54.3911827059,0,0,0,0,0,0,0,0,144.0,0,0,0,0,0
Rodrigues,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95.0,15.481786534,94.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989247311828,93.7926909531,0.888888888889,83.7146926924,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.0,32.0772094862,0,102.169467063,1.0,100.829559158,0,90.1034767612,0,69.4560697492,87.5,12.9903810568,87.5,12.9903810568,0,99.3485926279,0.94,85.6869928452,0,99.3349036186,1.0,0,0,0,79.0,11.9880893271,80.0,11.9522860933,70.0,31.167748899,0,102.78501476,0.9,71.7268661893,0,0,0,0,97.0,3.0,82.0,0,90.0,13.6277028774,0,37.225183488,107.333333333,8.99382504215,79.0,44.5944690143,100.0,11.7335278444,60.0,35.3102083088,0.967741935484,88.095866451,1.0,81.8003667473,0,0,110.0,45.7359571648,0,0,0,0,0,102.359985671,0.892857142857,57.4570817349,0.944444444444,83.9646273259,0.875,59.9021337266,0,0,70.0,33.3192498984,80.0,21.0068016196,63.0,18.2912937916,0,0,63.3333333333,38.5861230093,126.666666667,9.42809041582,0,49.888765157,0,0,0,0,90.75,12.3161479368,75.5,7.79422863406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,907.246383294,0,0,258.5,251.123176947,0,0,0,0,148.0,24.0104144071,0,0,0,0,0,0,0,0,760.833333333,0,0,0,0,0
sajin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,14.2508580977,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989690721649,0,0.989690721649,0,88.0,5.94978991226,88.0,5.94978991226,1.0,0,1.0,0,80.0,10.8012344973,80.0,10.8012344973,0,12.4759417603,0,0,0,77.8609872358,1.0,76.4264352171,0,0,0,0,1.0,0,0.920454545455,83.1396386166,1.0,0,1.0,74.5339221801,64.0,0,64.0,0,0,0,0,0,72.0,19.8341609198,72.0,21.6571074484,1.0,90.0333271628,0.833333333333,78.6400025432,0,0,1.0,70.9379619417,0,26.6320353357,80.0,28.8175116829,80.0,0,80.0,0,0,0,0,0,1.0,78.9119186758,1.0,78.9119186758,0,0,88.0,0,88.0,13.7359264586,80.0,0,1.0,91.4819350716,1.0,82.0033874639,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,88.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,329.333333333,77.0685120886,0,0,0,0,0,0,0,0,320.47826087,406.96361012,0,0,0,86.6063892947
sajin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,91.1401180971,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,1.0,0,80.0,28.5688959917,79.0,12.7528962842,1.0,87.0752548087,1.0,0,1.0,90.0066664198,0.988636363636,82.1448285433,0,12.1633617237,0,18.0063341682,0,12.2719191653,88.0,26.1725046566,0,0,0,0,88.0,24.990432952,80.0,24.7386337537,88.0,0,79.0,23.7504759191,56.0,0,0,0,80.0,0,80.0,0,72.0,12.0995867698,72.0,0,80.0,15.0626144126,80.0,18.4343030628,0,83.7018518314,0.930555555556,64.7456219622,0,32.0713053593,72.0,24.00980192,88.0,0,88.0,0,0,0,0,0,1.0,0,1.0,0,0,0,1.0,0,80.0,12.1928941054,80.0,12.1928941054,1.0,78.0627037342,0.9,71.805162966,0,0,0,0,0,0,88.0,0,0,0,0,0,0,0,0.911392405063,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,554.0,529.665303124,347.285714286,0,0,0,0,0,0,0,0,0,0,0,467.428571429,293.373899483
sajin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,0,80.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,96.7593664717,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112.0,0,112.0,0,80.0,8.5523597412,80.0,8.5523597412,0.989690721649,94.9184001319,0.989690721649,0,1.0,84.5387485121,1.0,84.5387485121,0,8.11719710792,0,8.11719710792,0,15.1789327688,88.0,15.1789327688,0,0,0,0,0.770833333333,109.650535874,0.909090909091,74.2466758214,1.0,0,0.901408450704,66.6212692998,136.0,0,24.0,0,104.0,0,104.0,0,88.25,10.0093706096,88.25,10.0093706096,88.0,8.0,88.0,19.5959179423,0,93.8490809758,1.0,65.0080764213,0,92.9666606908,1.0,92.9666606908,88.0,0,88.0,0,0,0,0,0,0.923076923077,90.5198137779,0.923076923077,90.5198137779,0,0,1.0,0,0.988764044944,87.4978377733,0.988764044944,86.109453065,0.9,75.348147511,0.9,75.348147511,0,0,0,0,0,0,103.0,0,0,0,0,0,0,0,72.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284.5,27.5,288.0,0,0,0,0,0,0,0,368.0,48.0,0,0,154.666666667,42.4996732014
Sarah,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.0,20.69537295,88.0,20.69537295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.896,108.713581562,0.896,108.713581562,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,112.132259643,1.0,109.23161983,0,0,0,0,0,0,0,0,0,0,0,0,101.0,8.0,101.0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95.0,23.4338077296,94.0,25.2327053602,1.0,97.4323839616,1.0,86.8303742298,0.987654320988,93.151294281,1.0,84.0010262663,95.0,25.7697575078,93.0,28.8701824931,94.0,23.1235749121,94.0,25.2347056308,0.946808510638,95.4363420429,1.0,85.4912276201,0.991071428571,120.319167586,0.990909090909,115.005901394,1.0,101.524248714,1.0,95.7391789427,109.0,58.724273383,93.0,28.7032537746,0.851063829787,121.444238369,0.851063829787,117.997434389,0.992907801418,152.37608358,0.908333333333,125.399596861,1.0,101.180986876,1.0,97.5408821172,109.0,26.7093944629,94.0,29.5657575688,1.0,122.24238905,1.0,97.5828887053,94.0,37.4228672039,88.0,27.1827967078,0.979166666667,97.270290236,1.0,96.3035874326,47.0,15.0,47.0,15.0,88.0,17.5709199041,80.0,20.5547160128,1.0,104.333699414,1.0,95.827943689,1.0,102.116362279,1.0,91.6382685036,1.0,116.978561587,1.0,104.655695096,0.923076923077,78.1687410095,0.923076923077,78.1687410095,94.0,30.6222725681,87.0,30.8624011522,75.5,12.5,75.5,12.5,1.0,104.635626274,1.0,98.7157535553,39.5,23.5,39.5,23.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469611565854,0,440.578616352,441.900831011,376.526315789,220.412434133,435.901315789,389.852329666,512.857142857,444.801430894,984.218390805,716.667550258,555.133333333,414.109572188,526.755102041,394.26902297,351.639534884,261.320658089,863.56,734.69046979,856.142857143,471.246804785,444.306451613,271.139327873,608.127272727,340.701792003,397.181818182,278.268940606
tjf1043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63.0,31.0,63.0,31.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,79.1783478789,1.0,75.4929312571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56.0,0.0,56.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.0,36.0784303502,80.0,35.7915758296,1.0,83.7382215215,1.0,72.0985792385,100.0,30.8517453101,72.0,32.6811352889,1.0,91.445484283,1.0,78.1619635961,88.0,32.2580157415,72.0,30.7971665168,88.0,17.2834588181,83.0,23.0027868992,1.0,84.9812070728,0.987012987013,75.4756979215,75.0,20.667824616,71.0,26.2014875287,88.0,27.1679871552,76.0,29.0897451027,79.0,31.3120495088,73.0,28.7421486864,78.0,21.7619081232,72.0,24.5014811929,80.0,23.1029042773,78.0,24.3472934363,80.0,18.1167565384,72.0,23.7793572521,80.0,23.3684682437,68.0,30.5403159852,86.0,31.2608622631,72.0,30.0055969622,0.987654320988,88.4127999652,0.987012987013,73.3696133877,0,0,0,0,96.0,21.9040498898,72.0,34.4242864278,0.98,104.574742275,0.975,75.0446671109,84.0,20.9430965488,72.0,32.5247755902,1.0,91.4804168479,1.0,73.0997036018,88.0,23.1631891874,80.0,35.9444015112,1.0,101.390887505,0.973684210526,73.5841787617,76.5,12.5,76.5,12.5,88.0,18.8181581703,88.0,28.1055702117,135.0,0.0,39.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469595275983,0,260.910958904,332.655482675,238.860927152,234.083899595,237.433628319,254.580024663,401.925,363.265219055,934.527027027,885.861273121,419.192982456,648.964098664,338.953846154,462.718021154,253.441860465,384.212138733,652.586206897,519.131603622,546.827586207,453.63338296,452.5625,444.679655588,226.069444444,208.12638564,385.6,295.828734237
Tylar,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1925.05162169,1.0,152.701418058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.0,29.4448637287,80.0,29.4448637287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94.0,19.4128368192,85.0,24.9840079713,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109.0,37.2164089247,72.0,33.0301917816,109.0,18.2614489973,97.0,33.7834970855,113.0,29.0643717448,78.0,33.7396007051,1.0,98.0139181716,1.0,82.7786262925,1.0,112.226089601,1.0,77.343580288,96.0,32.8201711812,80.0,31.7693391353,0.989473684211,97.8651865103,1.0,84.0856045283,88.0,26.324623112,72.0,32.2530721561,1.0,109.982922507,1.0,66.6278490593,72.0,23.7215995606,58.0,36.0396606929,112.0,31.5721396171,79.0,23.7161789261,80.0,29.7548263858,78.0,25.7608158237,0.923076923077,106.924936783,1.0,77.5633172435,96.0,31.963718884,62.0,27.8538985143,94.0,33.9500468075,61.0,27.3925201055,103.0,34.5337194316,63.0,26.9513965831,0,0,0,0,1.0,103.244952759,1.0,68.2760196911,103.0,30.0410653684,63.0,34.1565025532,1.0,93.1083119491,1.0,71.542721241,88.0,27.9374994581,62.0,27.8403532901,0.9921875,130.508028669,0.990909090909,102.732918813,109.0,29.1070819943,74.0,34.6059296996,111.0,6.68331255192,111.0,6.68331255192,93.0,19.9039949278,88.0,27.1069867819,132.0,0.0,29.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63469612774179,0,355.753846154,414.463138596,279.210191083,170.298951523,298.603174603,245.861235846,408.111111111,378.166613617,577.787878788,399.870036279,261.769230769,191.6783178,387.595375723,379.852707051,274.9,234.02688074,475.470588235,239.661923071,629.5,424.626419519,348.6,396.791903899,372.569892473,289.596693895,227.833333333,75.567666513
