@relation profiles

@attribute identifier {logs/alex.log,logs/anon1776.log,logs/anonymous.log,logs/chris.log,logs/eitan.log,logs/jf.log,logs/joe.log,logs/log_douglas.log,logs/nate.log,logs/pete.log,logs/sarah.log,logs/tjf.log,logs/tylar.log}
@attribute 32_down_avg_singledown numeric
@attribute 32_fly_avg_singlefly numeric
@attribute 65_fly_avg_singlefly numeric
@attribute 66_down_avg_singledown numeric
@attribute 66_fly_std_singlefly numeric
@attribute 67_fly_std_singlefly numeric
@attribute 68_down_avg_singledown numeric
@attribute 68_fly_avg_singlefly numeric
@attribute 69_fly_avg_singlefly numeric
@attribute 70_down_avg_singledown numeric
@attribute 70_down_std_singledown numeric
@attribute 70_fly_std_singlefly numeric
@attribute 71_down_avg_singledown numeric
@attribute 72_down_avg_singledown numeric
@attribute 72_fly_avg_singlefly numeric
@attribute 73_fly_avg_singlefly numeric
@attribute 74_fly_avg_singlefly numeric
@attribute 75_fly_avg_singlefly numeric
@attribute 76_down_avg_singledown numeric
@attribute 76_down_std_singledown numeric
@attribute 76_fly_avg_singlefly numeric
@attribute 76_fly_std_singlefly numeric
@attribute 77_down_std_singledown numeric
@attribute 77_fly_avg_singlefly numeric
@attribute 77_fly_std_singlefly numeric
@attribute 78_down_avg_singledown numeric
@attribute 78_fly_avg_singlefly numeric
@attribute 78_fly_std_singlefly numeric
@attribute 79_fly_avg_singlefly numeric
@attribute 80_fly_std_singlefly numeric
@attribute 82_down_std_singledown numeric
@attribute 82_fly_avg_singlefly numeric
@attribute 82_fly_std_singlefly numeric
@attribute 83_fly_avg_singlefly numeric
@attribute 84_down_avg_singledown numeric
@attribute 84_down_std_singledown numeric
@attribute 84_fly_avg_singlefly numeric
@attribute 85_down_avg_singledown numeric
@attribute 85_fly_avg_singlefly numeric
@attribute 86_down_avg_singledown numeric
@attribute 87_down_avg_singledown numeric
@attribute 87_fly_std_singlefly numeric
@attribute 88_down_std_singledown numeric
@attribute 88_fly_std_singlefly numeric
@attribute 89_down_avg_singledown numeric
@attribute 89_down_std_singledown numeric
@attribute TH_avg_digraph numeric
@attribute TH_std_digraph numeric
@attribute HE_avg_digraph numeric
@attribute HE_std_digraph numeric
@attribute IN_avg_digraph numeric
@attribute IN_std_digraph numeric
@attribute EN_avg_digraph numeric
@attribute NT_std_digraph numeric
@attribute ER_avg_digraph numeric
@attribute ER_std_digraph numeric
@attribute AN_avg_digraph numeric
@attribute AN_std_digraph numeric
@attribute ES_std_digraph numeric
@attribute ON_avg_digraph numeric
@attribute ON_std_digraph numeric
@attribute AT_avg_digraph numeric
@attribute AT_std_digraph numeric
@attribute AM_avg_digraph numeric

@data
logs/alex.log,1.0,1.0,1.0,62.0,19.5734514075,21.7529993899,1.0,1.0,1.0,62.0,17.6976023293,18.1553128482,1.0,0.983870967742,1.0,1.0,0.984126984127,1.0,53.0,15.779290668,51.0,17.7793389952,66.4588427358,1.0,57.4771452164,0.984126984127,1.0,54.5942471162,46.0,17.9157921889,73.6970148649,1.0,59.9078949918,1.0,1.0,71.1457970074,1.0,0.983333333333,1.0,0.987012987013,62.0,22.4469991,23.5,23.5,1.0,63.6304434476,241.471428571,210.768167929,222.962732919,123.200684045,196.813432836,140.486370928,318.621621622,232.193409248,213.823529412,149.266590624,195.833333333,108.912044023,258.994566746,346.056603774,193.448097968,260.561797753,233.568552363,240.75,114.091794183
logs/anon1776.log,1.0,1.0,0.987012987013,0.991379310345,71.8117027963,83.8818293215,1.0,1.0,64.0,104.0,21.2051535384,30.6004941774,1.0,112.0,56.0,74.0,67.0,80.0,1.0,115.393265115,1.0,81.8139421294,30.2622239401,56.0,35.5733262215,1.0,1.0,73.4066399082,78.0,33.5104643285,125.483066587,1.0,78.1548579308,1.0,104.0,23.320204886,69.0,119.0,72.0,0.857142857143,120.0,35.4236452905,20.0,5.5,1.0,117.142038325,414.210191083,531.600563996,272.683937824,194.928679932,304.895833333,249.453338955,400.388888889,586.343587134,423.910994764,421.333668416,219.728971963,162.448644371,304.797555809,386.779661017,300.006613927,370.897058824,316.579844947,228.0,20.0
logs/anonymous.log,78.0,78.0,78.0,93.0,39.5372201959,26.4397044426,78.0,78.0,1.0,93.0,27.9332294252,28.1123837916,93.0,1.0,1.0,63.0,78.0,78.0,93.0,22.6451478487,78.0,32.9486303949,25.2502934555,63.0,34.5887473508,1.0,1.0,70.1288013621,63.0,40.2959794204,25.2729478591,78.0,29.3023415265,1.0,1.0,90.6118546147,1.0,93.0,62.0,93.0,1.0,82.9042764133,8.0,15.5,1.0,96.1675500074,347.488095238,485.679923358,254.869918699,280.655010843,303.456140351,291.73095453,690.692307692,468.977354699,666.963855422,548.772111189,237.580645161,204.114205992,386.407653101,276.783333333,303.686136862,434.333333333,419.96506641,273.333333333,168.550355153
logs/chris.log,1.0,1.0,0.979166666667,0.989130434783,54.1700668913,30.4537119483,1.0,1.0,40.0,0.988764044944,93.2511989631,58.4467604707,0.989361702128,100.0,40.0,48.0,0.833333333333,0.833333333333,1.0,95.5057195447,1.0,66.048498163,20.1120487642,47.0,28.705208778,88.0,36.0,23.9201729193,1.0,29.0204418731,102.002450951,1.0,50.2383449603,1.0,1.0,91.9052524016,1.0,88.0,32.0,96.0,103.0,27.2079916414,13.0,26.5,80.0,16.6957080313,240.583333333,311.030034642,274.186507937,261.596079607,174.768421053,131.421735976,317.178571429,248.141030463,228.969230769,229.073449372,156.284313725,85.1949756241,351.615788683,199.016129032,193.420442254,225.3,182.989576206,168.5,37.1023359552
logs/eitan.log,104.0,56.0,40.0,1.0,60.9954584043,47.9713456138,1.0,1.0,40.0,1.0,89.1772112145,59.6965241869,1.0,1.0,0.942857142857,1.0,0.923076923077,48.0,1.0,95.8697788292,0.833333333333,60.1293191726,106.995377493,1.0,52.3765436582,1.0,1.0,50.4210397552,48.0,50.3276762825,22.9551898433,40.0,25.2835768684,40.0,0.989010989011,92.2012358178,1.0,1.0,1.0,1.0,104.0,32.3861357469,8.5,2.0,1.0,100.391053567,189.213235294,173.348018198,207.541062802,190.581355711,254.506024096,251.848652845,309.673076923,228.248639752,269.133858268,264.011463668,306.777777778,409.328975125,231.322007465,281.962025316,244.844432296,257.131578947,281.727627987,140.0,44.0
logs/jf.log,1.0,0.986111111111,59.0,70.0,27.8666098621,78.7649734814,101.0,75.0,67.0,98.0,26.1338020532,28.8190316521,100.0,73.0,54.0,66.0,77.0,63.0,1.0,81.3848880321,0.986111111111,69.9586942174,22.0023428931,63.0,24.9878320904,0.986666666667,1.0,57.4543296889,66.0,33.0312553468,26.5370789747,61.0,29.5838439297,76.0,98.0,22.5362884593,74.0,1.0,0.984375,92.0,1.0,78.9521763718,33.950945004,33.950945004,0.989130434783,94.5300428442,351.747572816,400.12593208,327.862068966,238.604114599,268.235294118,248.163733761,347.744186047,512.466146777,314.775510204,292.579282724,235.847457627,201.504747268,323.130561848,470.070422535,486.728843271,335.424657534,275.975923002,228.125,194.637764514
logs/joe.log,1.0,1.0,72.0,0.986486486486,72.4608787372,64.5951411336,56.0,56.0,56.0,57.0,15.892167115,16.915860648,56.0,1.0,1.0,1.0,72.0,1.0,72.0,15.8832174242,72.0,16.3394835721,15.9487503386,72.0,22.652899288,1.0,1.0,73.0710193844,72.0,17.8338585737,58.3870644559,1.0,58.0763218096,57.0,56.0,10.8467302941,56.0,1.0,1.0,0.901408450704,64.0,11.9951780946,19.5,19.5,1.0,66.4678225051,386.023076923,407.316838787,268.643979058,221.159460021,396.305084746,274.680538897,516.214285714,536.77434959,641.008403361,645.284491957,276.03030303,202.740016359,452.889364322,487.043478261,397.678696859,382.148148148,324.683002521,216.0,78.5468013353
logs/log_douglas.log,1.0,1.0,64.0,144.0,47.8144056881,118.343267794,1.0,1.0,1.0,160.0,38.3148064101,62.9990321257,162.0,1.0,1.0,72.0,96.0,88.0,1.0,127.281373127,1.0,97.4684704903,33.5554096569,87.0,55.3833038454,160.0,72.0,44.8058464561,1.0,45.8425194047,158.67510095,1.0,97.3023451763,1.0,1.0,146.396833757,1.0,0.993548387097,1.0,0.953947368421,0.993055555556,106.16878767,44.0,44.0,144.0,32.2120378836,334.206896552,330.040559609,368.527918782,317.98404564,288.481818182,235.172460193,524.681818182,409.670188621,404.268656716,358.180334056,222.93442623,94.9425829685,504.176177321,325.475409836,228.708677648,363.0,213.116165506,311.333333333,204.281396336
logs/nate.log,1.0,1.0,1.0,88.0,20.1896802453,42.5419754141,1.0,0.941747572816,1.0,94.0,25.9818023635,29.9048039167,100.0,1.0,1.0,1.0,72.0,80.0,1.0,93.0517973298,1.0,75.9069365322,26.3615740097,88.0,27.4572190217,104.0,80.0,24.8657936191,72.0,82.6230899931,34.5959999375,80.0,26.8901523233,0.927083333333,103.0,21.9760457666,88.0,1.0,1.0,0.928571428571,104.0,29.7275507354,8.0,8.0,0.916666666667,93.3897697893,241.675862069,220.925354308,343.156462585,187.073804079,273.07751938,254.906233327,456.348837209,309.749609352,444.694444444,465.797662286,274.022988506,263.959199956,436.730956311,308.378787879,218.504820358,369.828571429,268.829099798,273.6,91.9686903245
logs/pete.log,87.0,87.0,1.0,66.0,24.9033749157,21.8926502643,72.0,71.0,1.0,0.962025316456,80.6960981346,80.6960981346,0.985714285714,64.0,64.0,0.983333333333,0.942028985507,65.0,1.0,77.908314572,0.985915492958,76.3038906048,89.1969857827,0.986301369863,76.2311224468,0.987179487179,1.0,71.9207834989,63.0,38.8288662088,78.2758102325,0.987341772152,77.9044773741,80.0,1.0,75.8359188787,0.985915492958,79.0,61.0,76.0,68.0,24.332553724,7.5,7.5,70.0,19.6267408202,399.543103448,456.168004295,408.073170732,575.736575529,340.086956522,349.270608062,850.730769231,676.592680125,601.021276596,507.801707377,369.48,433.706394081,571.733629386,417.324675325,383.459184965,554.433333333,335.530642747,345.75,138.029661667
logs/sarah.log,1.0,1.0,94.0,1.0,86.8303742298,84.0010262663,95.0,93.0,94.0,0.946808510638,95.4363420429,85.4912276201,0.991071428571,1.0,1.0,93.0,0.851063829787,0.908333333333,1.0,101.180986876,1.0,97.5408821172,26.7093944629,94.0,29.5657575688,1.0,1.0,97.5828887053,88.0,96.3035874326,17.5709199041,80.0,20.5547160128,1.0,1.0,102.116362279,1.0,1.0,1.0,0.923076923077,94.0,30.8624011522,12.5,12.5,1.0,104.635626274,440.578616352,441.900831011,376.526315789,220.412434133,435.901315789,389.852329666,512.857142857,716.667550258,526.755102041,394.26902297,351.639534884,261.320658089,471.246804785,444.306451613,271.139327873,608.127272727,340.701792003,397.181818182,278.268940606
logs/tjf.log,1.0,1.0,80.0,1.0,72.0985792385,32.6811352889,1.0,1.0,72.0,88.0,17.2834588181,23.0027868992,1.0,75.0,71.0,76.0,73.0,72.0,80.0,23.1029042773,78.0,24.3472934363,18.1167565384,72.0,23.7793572521,80.0,68.0,30.5403159852,72.0,73.3696133877,21.9040498898,72.0,34.4242864278,0.975,84.0,20.9430965488,72.0,1.0,1.0,88.0,1.0,73.5841787617,12.5,12.5,88.0,18.8181581703,260.910958904,332.655482675,238.860927152,234.083899595,237.433628319,254.580024663,401.925,885.861273121,338.953846154,462.718021154,253.441860465,384.212138733,453.63338296,452.5625,444.679655588,226.069444444,208.12638564,385.6,295.828734237
logs/tylar.log,94.0,85.0,72.0,109.0,33.7834970855,33.7396007051,1.0,1.0,1.0,96.0,32.8201711812,31.7693391353,0.989473684211,88.0,72.0,1.0,58.0,79.0,80.0,29.7548263858,78.0,25.7608158237,106.924936783,1.0,77.5633172435,96.0,62.0,27.8538985143,61.0,26.9513965831,103.244952759,1.0,68.2760196911,63.0,1.0,93.1083119491,1.0,88.0,62.0,0.9921875,109.0,34.6059296996,6.68331255192,6.68331255192,93.0,19.9039949278,355.753846154,414.463138596,279.210191083,170.298951523,298.603174603,245.861235846,408.111111111,399.870036279,387.595375723,379.852707051,274.9,234.02688074,424.626419519,348.6,396.791903899,372.569892473,289.596693895,227.833333333,75.567666513
